"city","category","total_revenue","category_rank_in_city"
"Abilene","Fashion accessories","4806.21","1"
"Abilene","Home and lifestyle","3462.20","2"
"Abilene","Food and beverages","601.18","3"
"Abilene","Electronic accessories","465.99","4"
"Abilene","Health and beauty","42.24","5"
"Alamo","Home and lifestyle","3505.86","1"
"Alamo","Fashion accessories","2470.09","2"
"Alamo","Sports and travel","789.78","3"
"Alamo","Health and beauty","426.05","4"
"Alamo","Food and beverages","339.57","5"
"Alice","Home and lifestyle","3168.02","1"
"Alice","Fashion accessories","2468","2"
"Alice","Electronic accessories","657.16","3"
"Alice","Food and beverages","617.48","4"
"Alice","Sports and travel","466.25","5"
"Allen","Fashion accessories","3674","1"
"Allen","Home and lifestyle","2356.60","2"
"Allen","Health and beauty","813.00","3"
"Allen","Sports and travel","479.58","4"
"Allen","Food and beverages","249.96","5"
"Allen","Electronic accessories","115.36","6"
"Amarillo","Fashion accessories","2636.48","1"
"Amarillo","Home and lifestyle","2061.93","2"
"Amarillo","Electronic accessories","1200.35","3"
"Amarillo","Health and beauty","878.70","4"
"Angleton","Home and lifestyle","3487.52","1"
"Angleton","Fashion accessories","2675.56","2"
"Angleton","Sports and travel","848.01","3"
"Angleton","Electronic accessories","553.35","4"
"Angleton","Food and beverages","489.03","5"
"Angleton","Health and beauty","345.54","6"
"Arlington","Fashion accessories","3631.74","1"
"Arlington","Home and lifestyle","3532.91","2"
"Arlington","Food and beverages","1081.60","3"
"Arlington","Electronic accessories","291.23","4"
"Arlington","Sports and travel","166.93","5"
"Austin","Fashion accessories","3621.72","1"
"Austin","Home and lifestyle","2954.12","2"
"Austin","Electronic accessories","609.56","3"
"Austin","Health and beauty","222.00","4"
"Austin","Food and beverages","158.25","5"
"Baytown","Fashion accessories","5954.77","1"
"Baytown","Home and lifestyle","2718","2"
"Baytown","Sports and travel","1278.82","3"
"Baytown","Health and beauty","825.80","4"
"Bedford","Fashion accessories","3057.99","1"
"Bedford","Home and lifestyle","2155","2"
"Bedford","Health and beauty","2042.92","3"
"Bedford","Electronic accessories","732.48","4"
"Bedford","Food and beverages","391.10","5"
"Big Spring","Fashion accessories","4409.22","1"
"Big Spring","Home and lifestyle","4369.32","2"
"Big Spring","Health and beauty","2322.68","3"
"Big Spring","Sports and travel","1273.46","4"
"Big Spring","Electronic accessories","1122.97","5"
"Brownsville","Home and lifestyle","3594.47","1"
"Brownsville","Fashion accessories","3445.16","2"
"Brownsville","Sports and travel","741.25","3"
"Brownsville","Electronic accessories","615.11","4"
"Brownsville","Health and beauty","125.42","5"
"Brownwood","Home and lifestyle","3841","1"
"Brownwood","Fashion accessories","2931","2"
"Brownwood","Food and beverages","1641.36","3"
"Brownwood","Sports and travel","1149.08","4"
"Bryan","Home and lifestyle","3907.55","1"
"Bryan","Fashion accessories","2734.50","2"
"Bryan","Food and beverages","2485.91","3"
"Bryan","Electronic accessories","760.01","4"
"Bryan","Health and beauty","756.96","5"
"Bryan","Sports and travel","494.78","6"
"Burleson","Fashion accessories","3008","1"
"Burleson","Home and lifestyle","2586","2"
"Burleson","Sports and travel","1595.88","3"
"Burleson","Food and beverages","318.05","4"
"Burleson","Electronic accessories","148.24","5"
"Burleson","Health and beauty","87.05","6"
"Canyon","Home and lifestyle","3656.60","1"
"Canyon","Fashion accessories","2272.64","2"
"Canyon","Health and beauty","1366.71","3"
"Canyon","Sports and travel","497.41","4"
"Canyon","Electronic accessories","460.98","5"
"Carrollton","Home and lifestyle","4032.63","1"
"Carrollton","Fashion accessories","3384.60","2"
"Carrollton","Health and beauty","274.48","3"
"Carrollton","Sports and travel","50.62","4"
"Carrollton","Electronic accessories","31.77","5"
"Cedar Park","Home and lifestyle","4907.08","1"
"Cedar Park","Fashion accessories","3174.28","2"
"Cedar Park","Food and beverages","682.19","3"
"Cedar Park","Health and beauty","595.14","4"
"Cedar Park","Sports and travel","513.18","5"
"Cedar Park","Electronic accessories","474.24","6"
"Cleburne","Fashion accessories","4441.76","1"
"Cleburne","Home and lifestyle","2901.02","2"
"Cleburne","Electronic accessories","2114.41","3"
"Cleburne","Health and beauty","1461.33","4"
"Cleburne","Sports and travel","861.75","5"
"College Station","Home and lifestyle","3352.43","1"
"College Station","Fashion accessories","2965.72","2"
"College Station","Electronic accessories","697.01","3"
"College Station","Health and beauty","323.20","4"
"College Station","Food and beverages","114.73","5"
"Conroe","Fashion accessories","4299","1"
"Conroe","Home and lifestyle","2476","2"
"Conroe","Food and beverages","888.47","3"
"Conroe","Electronic accessories","631.84","4"
"Conroe","Health and beauty","207.15","5"
"Conroe","Sports and travel","155.00","6"
"Coppell","Fashion accessories","3695.39","1"
"Coppell","Home and lifestyle","1905.22","2"
"Coppell","Electronic accessories","760.53","3"
"Coppell","Health and beauty","526.68","4"
"Coppell","Sports and travel","39.12","5"
"Corpus Christi","Home and lifestyle","5774.16","1"
"Corpus Christi","Fashion accessories","2102","2"
"Corpus Christi","Health and beauty","983.84","3"
"Corpus Christi","Sports and travel","562.32","4"
"Corpus Christi","Food and beverages","257.39","5"
"Corpus Christi","Electronic accessories","53.22","6"
"Dallas","Home and lifestyle","3108.09","1"
"Dallas","Fashion accessories","3008.50","2"
"Dallas","Electronic accessories","1076.44","3"
"Dallas","Food and beverages","287.73","4"
"Dallas","Sports and travel","253.36","5"
"Del Rio","Home and lifestyle","4652.72","1"
"Del Rio","Fashion accessories","4098.18","2"
"Del Rio","Food and beverages","798.80","3"
"Del Rio","Sports and travel","742.56","4"
"Del Rio","Health and beauty","212.45","5"
"Denton","Fashion accessories","3846.84","1"
"Denton","Home and lifestyle","3116","2"
"Denton","Electronic accessories","1004.94","3"
"Denton","Food and beverages","511.42","4"
"Denton","Sports and travel","461.78","5"
"Denton","Health and beauty","184.41","6"
"DeSoto","Home and lifestyle","4247.67","1"
"DeSoto","Fashion accessories","3876.46","2"
"DeSoto","Health and beauty","334.86","3"
"DeSoto","Sports and travel","197.96","4"
"DeSoto","Food and beverages","145.78","5"
"Eagle Pass","Fashion accessories","5072.70","1"
"Eagle Pass","Home and lifestyle","4758.42","2"
"Eagle Pass","Food and beverages","991.86","3"
"Eagle Pass","Health and beauty","193.16","4"
"Eagle Pass","Electronic accessories","146.65","5"
"Eagle Pass","Sports and travel","93.38","6"
"Edinburg","Fashion accessories","3390.50","1"
"Edinburg","Home and lifestyle","3123","2"
"Edinburg","Sports and travel","666.18","3"
"Edinburg","Electronic accessories","490.31","4"
"Edinburg","Health and beauty","17.75","5"
"El Paso","Home and lifestyle","3499.90","1"
"El Paso","Fashion accessories","3456.90","2"
"El Paso","Sports and travel","724.04","3"
"El Paso","Food and beverages","280.62","4"
"Euless","Fashion accessories","5113.72","1"
"Euless","Home and lifestyle","2319.91","2"
"Euless","Food and beverages","1974.52","3"
"Euless","Sports and travel","1524.59","4"
"Euless","Health and beauty","178.40","5"
"Euless","Electronic accessories","137.60","6"
"Farmers Branch","Fashion accessories","4122.36","1"
"Farmers Branch","Home and lifestyle","3737.40","2"
"Farmers Branch","Electronic accessories","1577.11","3"
"Farmers Branch","Food and beverages","516.66","4"
"Flower Mound","Home and lifestyle","4181.91","1"
"Flower Mound","Fashion accessories","4057.27","2"
"Flower Mound","Sports and travel","551.44","3"
"Flower Mound","Electronic accessories","418.04","4"
"Flower Mound","Food and beverages","356.95","5"
"Flower Mound","Health and beauty","349.44","6"
"Fort Worth","Home and lifestyle","4929.12","1"
"Fort Worth","Fashion accessories","3663.88","2"
"Fort Worth","Electronic accessories","1663.58","3"
"Fort Worth","Health and beauty","847.86","4"
"Fort Worth","Food and beverages","550.20","5"
"Friendswood","Fashion accessories","3150.78","1"
"Friendswood","Home and lifestyle","2458","2"
"Friendswood","Food and beverages","1476.24","3"
"Friendswood","Health and beauty","745.06","4"
"Friendswood","Electronic accessories","283.92","5"
"Friendswood","Sports and travel","74.97","6"
"Frisco","Home and lifestyle","2899","1"
"Frisco","Fashion accessories","2440","2"
"Frisco","Sports and travel","1628.19","3"
"Frisco","Electronic accessories","266.76","4"
"Galveston","Home and lifestyle","4859.52","1"
"Galveston","Fashion accessories","4703.64","2"
"Galveston","Health and beauty","989.74","3"
"Galveston","Electronic accessories","715.88","4"
"Galveston","Food and beverages","524.88","5"
"Galveston","Sports and travel","448.56","6"
"Garland","Home and lifestyle","4422","1"
"Garland","Fashion accessories","3713.56","2"
"Garland","Food and beverages","2114.44","3"
"Garland","Health and beauty","1109.39","4"
"Georgetown","Home and lifestyle","4965.20","1"
"Georgetown","Fashion accessories","3699.58","2"
"Georgetown","Food and beverages","1015.33","3"
"Georgetown","Electronic accessories","630.42","4"
"Georgetown","Sports and travel","138.48","5"
"Georgetown","Health and beauty","27.07","6"
"Grand Prairie","Fashion accessories","5125.45","1"
"Grand Prairie","Home and lifestyle","3602.20","2"
"Grand Prairie","Electronic accessories","823.40","3"
"Grand Prairie","Sports and travel","319.06","4"
"Grand Prairie","Food and beverages","252.81","5"
"Grapevine","Home and lifestyle","7356.22","1"
"Grapevine","Fashion accessories","3909.36","2"
"Grapevine","Food and beverages","505.58","3"
"Grapevine","Electronic accessories","328.00","4"
"Grapevine","Health and beauty","72.52","5"
"Grapevine","Sports and travel","28.78","6"
"Haltom City","Home and lifestyle","5091.04","1"
"Haltom City","Fashion accessories","3664","2"
"Haltom City","Electronic accessories","959.31","3"
"Haltom City","Food and beverages","343.74","4"
"Haltom City","Sports and travel","174.32","5"
"Harlingen","Fashion accessories","3969.18","1"
"Harlingen","Home and lifestyle","3520.76","2"
"Harlingen","Health and beauty","322.58","3"
"Harlingen","Sports and travel","241.88","4"
"Harlingen","Electronic accessories","76.40","5"
"Houston","Home and lifestyle","4819.08","1"
"Houston","Fashion accessories","2920.68","2"
"Houston","Sports and travel","1516.29","3"
"Houston","Electronic accessories","969.63","4"
"Huntsville","Fashion accessories","4013.61","1"
"Huntsville","Home and lifestyle","3111","2"
"Huntsville","Electronic accessories","558.70","3"
"Huntsville","Food and beverages","479.90","4"
"Hurst","Home and lifestyle","3628.48","1"
"Hurst","Fashion accessories","2814.10","2"
"Hurst","Health and beauty","1348.63","3"
"Hurst","Electronic accessories","848.72","4"
"Hurst","Food and beverages","755.76","5"
"Hurst","Sports and travel","532.32","6"
"Irving","Fashion accessories","2602.58","1"
"Irving","Home and lifestyle","2399.00","2"
"Irving","Sports and travel","604.17","3"
"Irving","Health and beauty","448.56","4"
"Irving","Electronic accessories","182.80","5"
"Kerrville","Fashion accessories","3640.69","1"
"Kerrville","Home and lifestyle","3403.28","2"
"Kerrville","Sports and travel","1799.20","3"
"Kerrville","Health and beauty","409.83","4"
"Kerrville","Food and beverages","146.79","5"
"Kerrville","Electronic accessories","39.48","6"
"Killeen","Fashion accessories","3832.50","1"
"Killeen","Home and lifestyle","3770.83","2"
"Killeen","Sports and travel","1297.26","3"
"Killeen","Electronic accessories","1121.65","4"
"Killeen","Food and beverages","536.74","5"
"Killeen","Health and beauty","273.78","6"
"La Porte","Fashion accessories","4212.46","1"
"La Porte","Home and lifestyle","3120.76","2"
"La Porte","Sports and travel","1416.17","3"
"La Porte","Health and beauty","278.08","4"
"Lake Jackson","Home and lifestyle","2026.42","1"
"Lake Jackson","Fashion accessories","1979","2"
"Lake Jackson","Sports and travel","615.18","3"
"Lake Jackson","Health and beauty","418.30","4"
"Lancaster","Fashion accessories","3726.84","1"
"Lancaster","Home and lifestyle","2866.19","2"
"Lancaster","Food and beverages","718.28","3"
"Lancaster","Electronic accessories","637.14","4"
"Lancaster","Sports and travel","244.90","5"
"Laredo","Fashion accessories","3768.40","1"
"Laredo","Home and lifestyle","2949.86","2"
"Laredo","Food and beverages","734.22","3"
"Laredo","Electronic accessories","587.60","4"
"Laredo","Health and beauty","195.54","5"
"League City","Home and lifestyle","3673","1"
"League City","Fashion accessories","2333.73","2"
"League City","Sports and travel","1164.06","3"
"League City","Electronic accessories","723.24","4"
"League City","Health and beauty","629.86","5"
"League City","Food and beverages","164.96","6"
"Lewisville","Fashion accessories","2274.41","1"
"Lewisville","Home and lifestyle","1623.52","2"
"Lewisville","Health and beauty","1063.85","3"
"Lewisville","Electronic accessories","432.20","4"
"Lewisville","Sports and travel","126.25","5"
"Lewisville","Food and beverages","48.61","6"
"Little Elm","Fashion accessories","3990.36","1"
"Little Elm","Home and lifestyle","3706","2"
"Little Elm","Electronic accessories","839.65","3"
"Little Elm","Food and beverages","525.82","4"
"Little Elm","Sports and travel","80.72","5"
"Longview","Home and lifestyle","3242.70","1"
"Longview","Fashion accessories","1404","2"
"Longview","Food and beverages","951.18","3"
"Longview","Health and beauty","601.09","4"
"Longview","Electronic accessories","570.36","5"
"Lubbock","Home and lifestyle","3210.40","1"
"Lubbock","Fashion accessories","2811","2"
"Lubbock","Electronic accessories","742.20","3"
"Lubbock","Health and beauty","499.90","4"
"Lubbock","Food and beverages","320.53","5"
"Lubbock","Sports and travel","130.51","6"
"Lufkin","Fashion accessories","3415.28","1"
"Lufkin","Home and lifestyle","2362.52","2"
"Lufkin","Health and beauty","1011.96","3"
"Lufkin","Sports and travel","551.81","4"
"Lufkin","Food and beverages","278.78","5"
"Lufkin","Electronic accessories","98.84","6"
"Mansfield","Home and lifestyle","3864.85","1"
"Mansfield","Fashion accessories","3734","2"
"Mansfield","Food and beverages","1343.94","3"
"Mansfield","Health and beauty","1223.92","4"
"Mansfield","Electronic accessories","769.93","5"
"McAllen","Fashion accessories","3711.35","1"
"McAllen","Home and lifestyle","3056.72","2"
"McAllen","Sports and travel","799.15","3"
"McAllen","Food and beverages","358.24","4"
"McAllen","Health and beauty","124.65","5"
"McKinney","Fashion accessories","5824.20","1"
"McKinney","Home and lifestyle","5622.42","2"
"McKinney","Sports and travel","954.40","3"
"McKinney","Food and beverages","655.92","4"
"McKinney","Health and beauty","427.77","5"
"McKinney","Electronic accessories","403.00","6"
"Mesquite","Fashion accessories","4605.92","1"
"Mesquite","Home and lifestyle","3702","2"
"Mesquite","Electronic accessories","829.98","3"
"Mesquite","Health and beauty","486.30","4"
"Mesquite","Food and beverages","397.68","5"
"Mesquite","Sports and travel","379.04","6"
"Midland","Fashion accessories","3920.45","1"
"Midland","Home and lifestyle","2572.92","2"
"Midland","Sports and travel","1163.89","3"
"Midland","Health and beauty","937.86","4"
"Midland","Food and beverages","332.10","5"
"Midland","Electronic accessories","270.83","6"
"Mineral Wells","Fashion accessories","3845.97","1"
"Mineral Wells","Home and lifestyle","3392.24","2"
"Mineral Wells","Sports and travel","970.41","3"
"Mineral Wells","Electronic accessories","667.09","4"
"Mineral Wells","Food and beverages","541.44","5"
"Mineral Wells","Health and beauty","92.78","6"
"Mission","Home and lifestyle","3474.20","1"
"Mission","Fashion accessories","3186.48","2"
"Mission","Food and beverages","353.28","3"
"Mission","Sports and travel","313.10","4"
"Missouri City","Home and lifestyle","2925.70","1"
"Missouri City","Fashion accessories","2919.21","2"
"Missouri City","Health and beauty","1003.39","3"
"Missouri City","Food and beverages","485.15","4"
"Missouri City","Electronic accessories","214.28","5"
"Missouri City","Sports and travel","80.93","6"
"Nacogdoches","Fashion accessories","4221.14","1"
"Nacogdoches","Home and lifestyle","3460.80","2"
"Nacogdoches","Food and beverages","2072.32","3"
"Nacogdoches","Sports and travel","265.30","4"
"Nacogdoches","Electronic accessories","155.08","5"
"New Braunfels","Fashion accessories","3423.56","1"
"New Braunfels","Home and lifestyle","2887","2"
"New Braunfels","Sports and travel","848.93","3"
"New Braunfels","Health and beauty","793.28","4"
"New Braunfels","Food and beverages","458.31","5"
"New Braunfels","Electronic accessories","281.34","6"
"North Richland Hills","Home and lifestyle","4058.27","1"
"North Richland Hills","Fashion accessories","3486.21","2"
"North Richland Hills","Sports and travel","1268.78","3"
"North Richland Hills","Food and beverages","1220.79","4"
"North Richland Hills","Electronic accessories","926.76","5"
"Odessa","Home and lifestyle","4010","1"
"Odessa","Fashion accessories","2875.98","2"
"Odessa","Food and beverages","874.76","3"
"Odessa","Electronic accessories","684.98","4"
"Odessa","Sports and travel","225.60","5"
"Pasadena","Fashion accessories","3498.56","1"
"Pasadena","Home and lifestyle","3459","2"
"Pasadena","Sports and travel","1699.36","3"
"Pasadena","Electronic accessories","352.88","4"
"Pearland","Fashion accessories","3310.60","1"
"Pearland","Home and lifestyle","2206.72","2"
"Pearland","Sports and travel","557.20","3"
"Pearland","Food and beverages","418.95","4"
"Pearland","Electronic accessories","79.44","5"
"Pflugerville","Fashion accessories","4663.46","1"
"Pflugerville","Home and lifestyle","2995.12","2"
"Pflugerville","Health and beauty","1557.42","3"
"Pflugerville","Sports and travel","1044.36","4"
"Pflugerville","Food and beverages","774.48","5"
"Pflugerville","Electronic accessories","600.41","6"
"Pharr","Fashion accessories","3691.57","1"
"Pharr","Home and lifestyle","2412.05","2"
"Pharr","Food and beverages","1430.50","3"
"Pharr","Sports and travel","893.16","4"
"Pharr","Health and beauty","724.23","5"
"Pharr","Electronic accessories","674.40","6"
"Plano","Home and lifestyle","11509.46","1"
"Plano","Fashion accessories","11363.04","2"
"Plano","Electronic accessories","1741.31","3"
"Plano","Food and beverages","766.81","4"
"Plano","Sports and travel","331.72","5"
"Port Arthur","Fashion accessories","11994.28","1"
"Port Arthur","Home and lifestyle","11212.56","2"
"Port Arthur","Electronic accessories","717","3"
"Port Arthur","Health and beauty","580.77","4"
"Port Arthur","Sports and travel","145.76","5"
"Richardson","Fashion accessories","11625.41","1"
"Richardson","Home and lifestyle","10028.62","2"
"Richardson","Health and beauty","1363.10","3"
"Richardson","Food and beverages","789.92","4"
"Richardson","Electronic accessories","454","5"
"Richardson","Sports and travel","429.55","6"
"Rockwall","Fashion accessories","10525.21","1"
"Rockwall","Home and lifestyle","9292","2"
"Rockwall","Electronic accessories","1731.64","3"
"Rockwall","Sports and travel","1244.09","4"
"Rockwall","Food and beverages","875.56","5"
"Rockwall","Health and beauty","595.20","6"
"Rosenberg","Fashion accessories","8354","1"
"Rosenberg","Home and lifestyle","7231.78","2"
"Rosenberg","Electronic accessories","1797.99","3"
"Rosenberg","Food and beverages","1741.90","4"
"Rosenberg","Sports and travel","324.85","5"
"Rosenberg","Health and beauty","260.40","6"
"Round Rock","Home and lifestyle","12216.46","1"
"Round Rock","Fashion accessories","8010.66","2"
"Round Rock","Electronic accessories","1941.83","3"
"Round Rock","Health and beauty","741.51","4"
"Round Rock","Sports and travel","519.10","5"
"Round Rock","Food and beverages","115.78","6"
"Rowlett","Fashion accessories","8285.67","1"
"Rowlett","Home and lifestyle","7723","2"
"Rowlett","Electronic accessories","1928.54","3"
"Rowlett","Food and beverages","978.16","4"
"San Angelo","Fashion accessories","8879","1"
"San Angelo","Home and lifestyle","7641.16","2"
"San Angelo","Electronic accessories","1185.38","3"
"San Angelo","Food and beverages","980.22","4"
"San Angelo","Sports and travel","258.36","5"
"San Angelo","Health and beauty","224.46","6"
"San Antonio","Home and lifestyle","10131.29","1"
"San Antonio","Fashion accessories","8420","2"
"San Antonio","Electronic accessories","3738.10","3"
"San Antonio","Health and beauty","1187.53","4"
"San Antonio","Food and beverages","1025.18","5"
"San Antonio","Sports and travel","499.46","6"
"San Marcos","Fashion accessories","8639.15","1"
"San Marcos","Home and lifestyle","8023","2"
"San Marcos","Electronic accessories","2610.20","3"
"San Marcos","Sports and travel","1135.22","4"
"San Marcos","Health and beauty","955.33","5"
"San Marcos","Food and beverages","761.61","6"
"Schertz","Home and lifestyle","11628.76","1"
"Schertz","Fashion accessories","9775.60","2"
"Schertz","Electronic accessories","919","3"
"Schertz","Health and beauty","685.17","4"
"Schertz","Sports and travel","414.90","5"
"Seguin","Home and lifestyle","8411.68","1"
"Seguin","Fashion accessories","7443.82","2"
"Seguin","Electronic accessories","1452.07","3"
"Seguin","Health and beauty","801.57","4"
"Seguin","Food and beverages","177.36","5"
"Seguin","Sports and travel","98.13","6"
"Sherman","Fashion accessories","9439.41","1"
"Sherman","Home and lifestyle","7685","2"
"Sherman","Electronic accessories","2221.25","3"
"Sherman","Health and beauty","264.56","4"
"Southlake","Home and lifestyle","9105.11","1"
"Southlake","Fashion accessories","8960","2"
"Southlake","Electronic accessories","1204.36","3"
"Southlake","Food and beverages","1025.08","4"
"Southlake","Sports and travel","972.51","5"
"Sugar Land","Fashion accessories","9490.28","1"
"Sugar Land","Home and lifestyle","8541.88","2"
"Sugar Land","Food and beverages","901.42","3"
"Sugar Land","Electronic accessories","768.96","4"
"Sugar Land","Health and beauty","476.85","5"
"Sugar Land","Sports and travel","123.85","6"
"Temple","Fashion accessories","11276.07","1"
"Temple","Home and lifestyle","7706.36","2"
"Temple","Electronic accessories","1537.15","3"
"Temple","Sports and travel","602.75","4"
"Temple","Food and beverages","345.66","5"
"Texas City","Home and lifestyle","8955.85","1"
"Texas City","Fashion accessories","8357","2"
"Texas City","Health and beauty","1538.64","3"
"Texas City","Sports and travel","589.43","4"
"Texas City","Electronic accessories","578","5"
"Texas City","Food and beverages","370.89","6"
"Tyler","Home and lifestyle","9119","1"
"Tyler","Fashion accessories","7910.58","2"
"Tyler","Electronic accessories","1560.25","3"
"Victoria","Home and lifestyle","8348.96","1"
"Victoria","Fashion accessories","6605.78","2"
"Victoria","Electronic accessories","1339.29","3"
"Waco","Home and lifestyle","7046.67","1"
"Waco","Fashion accessories","6904.40","2"
"Waco","Electronic accessories","1597.32","3"
"Waco","Food and beverages","887.94","4"
"Waco","Sports and travel","769.20","5"
"Waco","Health and beauty","699.64","6"
"Waxahachie","Home and lifestyle","18263.76","1"
"Waxahachie","Fashion accessories","16282.86","2"
"Waxahachie","Electronic accessories","4166.90","3"
"Waxahachie","Health and beauty","1593.07","4"
"Waxahachie","Sports and travel","543.94","5"
"Waxahachie","Food and beverages","115.80","6"
"Weatherford","Home and lifestyle","8840.04","1"
"Weatherford","Fashion accessories","8072.30","2"
"Weatherford","Sports and travel","745.00","3"
"Weatherford","Electronic accessories","732.26","4"
"Weslaco","Home and lifestyle","21766.89","1"
"Weslaco","Fashion accessories","18618.39","2"
"Weslaco","Electronic accessories","3895.05","3"
"Weslaco","Food and beverages","1268.73","4"
"Weslaco","Sports and travel","974.91","5"
"Weslaco","Health and beauty","120.82","6"
