"city","payment_method","total_revenue"
"Abilene","Ewallet","6602.86"
"Abilene","Credit card","2135.84"
"Abilene","Cash","639.12"
"Alamo","Ewallet","5131.78"
"Alamo","Credit card","2399.57"
"Alice","Ewallet","3403"
"Alice","Credit card","2699.13"
"Alice","Cash","1274.78"
"Allen","Ewallet","4469.82"
"Allen","Credit card","2593"
"Allen","Cash","625.68"
"Amarillo","Ewallet","3356.70"
"Amarillo","Credit card","2551.19"
"Amarillo","Cash","869.57"
"Angleton","Ewallet","4902.50"
"Angleton","Credit card","2074.71"
"Angleton","Cash","1421.80"
"Arlington","Ewallet","5570.90"
"Arlington","Credit card","2347.30"
"Arlington","Cash","786.21"
"Austin","Ewallet","5076.57"
"Austin","Credit card","1700.60"
"Austin","Cash","788.48"
"Baytown","Ewallet","7103.49"
"Baytown","Credit card","2848.10"
"Baytown","Cash","825.80"
"Bedford","Ewallet","5204.74"
"Bedford","Credit card","2510.21"
"Bedford","Cash","664.54"
"Big Spring","Ewallet","6537.90"
"Big Spring","Credit card","4736.78"
"Big Spring","Cash","2222.97"
"Brownsville","Ewallet","5489.62"
"Brownsville","Credit card","2186.76"
"Brownsville","Cash","845.03"
"Brownwood","Ewallet","5210.08"
"Brownwood","Credit card","3562.16"
"Brownwood","Cash","790.20"
"Bryan","Ewallet","5018.40"
"Bryan","Cash","3340.83"
"Bryan","Credit card","2780.48"
"Burleson","Ewallet","4267.81"
"Burleson","Credit card","2487.03"
"Burleson","Cash","988.38"
"Canyon","Ewallet","5564.58"
"Canyon","Credit card","1969.87"
"Canyon","Cash","719.89"
"Carrollton","Ewallet","6632.33"
"Carrollton","Credit card","1141.77"
"Cedar Park","Ewallet","5342.80"
"Cedar Park","Credit card","3413.82"
"Cedar Park","Cash","1589.49"
"Cleburne","Ewallet","7657.54"
"Cleburne","Credit card","2175.22"
"Cleburne","Cash","1947.51"
"College Station","Ewallet","4275.88"
"College Station","Credit card","2926.61"
"College Station","Cash","250.60"
"Conroe","Ewallet","5725.55"
"Conroe","Credit card","2805.47"
"Conroe","Cash","126.44"
"Coppell","Ewallet","5064.15"
"Coppell","Cash","1177.27"
"Coppell","Credit card","685.52"
"Corpus Christi","Ewallet","4373.46"
"Corpus Christi","Credit card","3887.34"
"Corpus Christi","Cash","1472.13"
"Dallas","Ewallet","4061.41"
"Dallas","Credit card","3205.06"
"Dallas","Cash","467.65"
"Del Rio","Ewallet","5828.76"
"Del Rio","Credit card","3193.18"
"Del Rio","Cash","1482.77"
"Denton","Ewallet","5126.13"
"Denton","Credit card","2996.47"
"Denton","Cash","1002.79"
"DeSoto","Ewallet","5462.45"
"DeSoto","Credit card","2878.42"
"DeSoto","Cash","461.86"
"Eagle Pass","Ewallet","6124.60"
"Eagle Pass","Credit card","3598.88"
"Eagle Pass","Cash","1532.69"
"Edinburg","Ewallet","4877.27"
"Edinburg","Credit card","2726.62"
"Edinburg","Cash","83.85"
"El Paso","Ewallet","4722.80"
"El Paso","Credit card","2875.90"
"El Paso","Cash","362.76"
"Euless","Ewallet","5423.00"
"Euless","Credit card","2990.38"
"Euless","Cash","2835.36"
"Farmers Branch","Ewallet","5895.12"
"Farmers Branch","Credit card","2135.40"
"Farmers Branch","Cash","1923.01"
"Flower Mound","Ewallet","6017.74"
"Flower Mound","Credit card","3246.17"
"Flower Mound","Cash","651.14"
"Fort Worth","Ewallet","6840.12"
"Fort Worth","Cash","3078.52"
"Fort Worth","Credit card","1736"
"Friendswood","Ewallet","4484.74"
"Friendswood","Credit card","2189.18"
"Friendswood","Cash","1515.05"
"Frisco","Ewallet","4859.78"
"Frisco","Credit card","1558.50"
"Frisco","Cash","815.67"
"Galveston","Ewallet","8557.76"
"Galveston","Credit card","3088.36"
"Galveston","Cash","596.10"
"Garland","Ewallet","7146.68"
"Garland","Cash","2628.56"
"Garland","Credit card","1584.15"
"Georgetown","Ewallet","6846.20"
"Georgetown","Credit card","2018.46"
"Georgetown","Cash","1611.42"
"Grand Prairie","Ewallet","6441.69"
"Grand Prairie","Credit card","3289.45"
"Grand Prairie","Cash","391.78"
"Grapevine","Ewallet","6318.07"
"Grapevine","Credit card","2954.24"
"Grapevine","Cash","2928.15"
"Haltom City","Ewallet","5582.45"
"Haltom City","Credit card","4475.85"
"Haltom City","Cash","174.11"
"Harlingen","Ewallet","4010.22"
"Harlingen","Credit card","3090.03"
"Harlingen","Cash","1030.55"
"Houston","Ewallet","6094.39"
"Houston","Credit card","4131.29"
"Huntsville","Ewallet","4811.86"
"Huntsville","Credit card","2792.65"
"Huntsville","Cash","558.70"
"Hurst","Ewallet","4932.05"
"Hurst","Credit card","3190.88"
"Hurst","Cash","1805.08"
"Irving","Ewallet","4990.17"
"Irving","Credit card","1154.96"
"Irving","Cash","91.98"
"Kerrville","Ewallet","6296.91"
"Kerrville","Credit card","3102.88"
"Kerrville","Cash","39.48"
"Killeen","Ewallet","6315.74"
"Killeen","Credit card","2655.83"
"Killeen","Cash","1861.19"
"La Porte","Ewallet","5732.50"
"La Porte","Cash","2020.97"
"La Porte","Credit card","1274"
"Lake Jackson","Ewallet","3187.48"
"Lake Jackson","Credit card","1044.11"
"Lake Jackson","Cash","807.31"
"Lancaster","Ewallet","4518.95"
"Lancaster","Credit card","2695.74"
"Lancaster","Cash","978.66"
"Laredo","Ewallet","5206.89"
"Laredo","Credit card","2497.22"
"Laredo","Cash","531.51"
"League City","Ewallet","5732.35"
"League City","Credit card","1856.88"
"League City","Cash","1099.62"
"Lewisville","Ewallet","3283.05"
"Lewisville","Credit card","1213.47"
"Lewisville","Cash","1072.32"
"Little Elm","Ewallet","4959.62"
"Little Elm","Credit card","2633.38"
"Little Elm","Cash","1549.55"
"Longview","Ewallet","3988.40"
"Longview","Credit card","2330.51"
"Longview","Cash","450.42"
"Lubbock","Ewallet","3627"
"Lubbock","Credit card","3111.77"
"Lubbock","Cash","975.77"
"Lufkin","Ewallet","4719.32"
"Lufkin","Credit card","1653.68"
"Lufkin","Cash","1346.19"
"Mansfield","Ewallet","5740.16"
"Mansfield","Cash","3038.96"
"Mansfield","Credit card","2157.52"
"McAllen","Ewallet","4850.64"
"McAllen","Credit card","1778.16"
"McAllen","Cash","1421.31"
"McKinney","Ewallet","6326.68"
"McKinney","Credit card","5240.90"
"McKinney","Cash","2320.13"
"Mesquite","Ewallet","5869.72"
"Mesquite","Credit card","3556.30"
"Mesquite","Cash","974.90"
"Midland","Ewallet","4932.01"
"Midland","Credit card","3164.10"
"Midland","Cash","1101.94"
"Mineral Wells","Ewallet","5472.79"
"Mineral Wells","Credit card","2345.87"
"Mineral Wells","Cash","1691.27"
"Mission","Ewallet","6583.06"
"Mission","Cash","744"
"Missouri City","Credit card","7532.66"
"Missouri City","Ewallet","96"
"Nacogdoches","Ewallet","5425.68"
"Nacogdoches","Credit card","3493.90"
"Nacogdoches","Cash","1255.06"
"New Braunfels","Credit card","4548.86"
"New Braunfels","Ewallet","3847.40"
"New Braunfels","Cash","296.16"
"North Richland Hills","Ewallet","5067.17"
"North Richland Hills","Credit card","3977.74"
"North Richland Hills","Cash","1915.90"
"Odessa","Ewallet","4569.16"
"Odessa","Credit card","2937.16"
"Odessa","Cash","1165.00"
"Pasadena","Ewallet","4230.56"
"Pasadena","Credit card","2836.88"
"Pasadena","Cash","1942.36"
"Pearland","Ewallet","3966.11"
"Pearland","Credit card","1814.60"
"Pearland","Cash","792.20"
"Pflugerville","Ewallet","6470.33"
"Pflugerville","Credit card","3410.47"
"Pflugerville","Cash","1754.45"
"Pharr","Ewallet","6065.41"
"Pharr","Credit card","2404.59"
"Pharr","Cash","1355.91"
"Plano","Credit card","13737.71"
"Plano","Cash","6663.71"
"Plano","Ewallet","5310.92"
"Port Arthur","Credit card","14947.87"
"Port Arthur","Cash","5974.40"
"Port Arthur","Ewallet","3728.10"
"Richardson","Credit card","12080.51"
"Richardson","Ewallet","6555.76"
"Richardson","Cash","6054.33"
"Rockwall","Credit card","11716.24"
"Rockwall","Cash","7710.92"
"Rockwall","Ewallet","4836.54"
"Rosenberg","Credit card","11595.27"
"Rosenberg","Cash","5956.99"
"Rosenberg","Ewallet","2158.66"
"Round Rock","Credit card","13240.40"
"Round Rock","Cash","8027.19"
"Round Rock","Ewallet","2277.75"
"Rowlett","Credit card","9961.66"
"Rowlett","Cash","7590.15"
"Rowlett","Ewallet","1363.56"
"San Angelo","Credit card","10016.16"
"San Angelo","Cash","6925.50"
"San Angelo","Ewallet","2226.92"
"San Antonio","Credit card","15627.69"
"San Antonio","Cash","6571.54"
"San Antonio","Ewallet","2802.33"
"San Marcos","Credit card","13026.35"
"San Marcos","Cash","8001.38"
"San Marcos","Ewallet","1096.78"
"Schertz","Credit card","13862.89"
"Schertz","Cash","8211.46"
"Schertz","Ewallet","1349.08"
"Seguin","Credit card","12087.10"
"Seguin","Cash","5841.95"
"Seguin","Ewallet","455.58"
"Sherman","Credit card","12437.81"
"Sherman","Cash","6290"
"Sherman","Ewallet","882.41"
"Southlake","Credit card","11411.59"
"Southlake","Cash","7965.72"
"Southlake","Ewallet","1889.75"
"Sugar Land","Credit card","12005.09"
"Sugar Land","Cash","6261.75"
"Sugar Land","Ewallet","2036.40"
"Temple","Credit card","12383.30"
"Temple","Cash","6762.08"
"Temple","Ewallet","2322.61"
"Texas City","Credit card","12034.29"
"Texas City","Cash","7218.36"
"Texas City","Ewallet","1137.16"
"Tyler","Credit card","11954.83"
"Tyler","Cash","5889"
"Tyler","Ewallet","746"
"Victoria","Ewallet","11642.03"
"Victoria","Credit card","4652"
"Waco","Credit card","8184.14"
"Waco","Cash","7170.30"
"Waco","Ewallet","2550.73"
"Waxahachie","Credit card","23968.08"
"Waxahachie","Cash","12658.30"
"Waxahachie","Ewallet","4339.95"
"Weatherford","Credit card","8965.90"
"Weatherford","Cash","8335.66"
"Weatherford","Ewallet","1088.04"
"Weslaco","Cash","30423.79"
"Weslaco","Credit card","16221"
