"city","category","repeat_transactions"
"Weslaco","Home and lifestyle","197"
"Waxahachie","Fashion accessories","178"
"Weslaco","Fashion accessories","169"
"Waxahachie","Home and lifestyle","167"
"Port Arthur","Fashion accessories","117"
"Plano","Fashion accessories","114"
"Richardson","Fashion accessories","113"
"Port Arthur","Home and lifestyle","112"
"Richardson","Home and lifestyle","109"
"Rockwall","Fashion accessories","106"
"Round Rock","Home and lifestyle","106"
"Plano","Home and lifestyle","105"
"Temple","Fashion accessories","104"
"Schertz","Home and lifestyle","102"
"Sherman","Fashion accessories","96"
"Rockwall","Home and lifestyle","94"
"Schertz","Fashion accessories","94"
"Sugar Land","Home and lifestyle","91"
"Sugar Land","Fashion accessories","88"
"Southlake","Fashion accessories","86"
"Weatherford","Home and lifestyle","85"
"Rowlett","Fashion accessories","85"
"Tyler","Home and lifestyle","85"
"San Angelo","Fashion accessories","85"
"Texas City","Fashion accessories","84"
"Rosenberg","Fashion accessories","83"
"San Antonio","Fashion accessories","83"
"Texas City","Home and lifestyle","82"
"Southlake","Home and lifestyle","81"
"Waco","Home and lifestyle","81"
"Seguin","Home and lifestyle","80"
"San Antonio","Home and lifestyle","80"
"San Marcos","Fashion accessories","80"
"San Marcos","Home and lifestyle","79"
"Victoria","Home and lifestyle","78"
"Rosenberg","Home and lifestyle","78"
"Rowlett","Home and lifestyle","77"
"Temple","Home and lifestyle","77"
"Weatherford","Fashion accessories","75"
"Round Rock","Fashion accessories","75"
"San Angelo","Home and lifestyle","74"
"Tyler","Fashion accessories","73"
"Seguin","Fashion accessories","68"
"Victoria","Fashion accessories","68"
"Sherman","Home and lifestyle","68"
"Waco","Fashion accessories","66"
"Grand Prairie","Fashion accessories","45"
"Baytown","Fashion accessories","44"
"Odessa","Home and lifestyle","42"
"Corpus Christi","Home and lifestyle","42"
"Del Rio","Home and lifestyle","42"
"Mansfield","Fashion accessories","41"
"Pflugerville","Fashion accessories","40"
"League City","Home and lifestyle","40"
"Nacogdoches","Fashion accessories","40"
"Eagle Pass","Home and lifestyle","39"
"Allen","Fashion accessories","39"
"Big Spring","Home and lifestyle","39"
"DeSoto","Home and lifestyle","39"
"Grand Prairie","Home and lifestyle","39"
"Flower Mound","Home and lifestyle","39"
"Georgetown","Fashion accessories","39"
"Midland","Fashion accessories","38"
"Harlingen","Fashion accessories","38"
"Conroe","Fashion accessories","38"
"Brownwood","Home and lifestyle","37"
"Huntsville","Fashion accessories","37"
"Garland","Home and lifestyle","37"
"Little Elm","Home and lifestyle","37"
"Fort Worth","Home and lifestyle","37"
"McKinney","Home and lifestyle","37"
"Grapevine","Home and lifestyle","37"
"Fort Worth","Fashion accessories","37"
"Kerrville","Fashion accessories","37"
"Alamo","Home and lifestyle","36"
"Cleburne","Fashion accessories","36"
"DeSoto","Fashion accessories","36"
"Haltom City","Home and lifestyle","36"
"Houston","Home and lifestyle","36"
"Edinburg","Home and lifestyle","35"
"Harlingen","Home and lifestyle","35"
"Mesquite","Fashion accessories","35"
"Farmers Branch","Fashion accessories","35"
"Eagle Pass","Fashion accessories","35"
"Mesquite","Home and lifestyle","35"
"Killeen","Fashion accessories","35"
"Pharr","Fashion accessories","35"
"El Paso","Fashion accessories","34"
"El Paso","Home and lifestyle","34"
"North Richland Hills","Home and lifestyle","34"
"Cedar Park","Home and lifestyle","34"
"Huntsville","Home and lifestyle","34"
"New Braunfels","Fashion accessories","34"
"Houston","Fashion accessories","34"
"McKinney","Fashion accessories","34"
"Galveston","Fashion accessories","34"
"Lubbock","Fashion accessories","34"
"Flower Mound","Fashion accessories","34"
"Galveston","Home and lifestyle","34"
"Carrollton","Home and lifestyle","34"
"Euless","Fashion accessories","33"
"Baytown","Home and lifestyle","33"
"Frisco","Home and lifestyle","33"
"Pasadena","Home and lifestyle","33"
"Mission","Home and lifestyle","33"
"Longview","Home and lifestyle","33"
"Haltom City","Fashion accessories","33"
"Laredo","Fashion accessories","33"
"Coppell","Fashion accessories","33"
"Arlington","Fashion accessories","33"
"Denton","Fashion accessories","33"
"Georgetown","Home and lifestyle","33"
"Little Elm","Fashion accessories","33"
"Pearland","Fashion accessories","32"
"Abilene","Fashion accessories","32"
"Friendswood","Fashion accessories","32"
"Cleburne","Home and lifestyle","32"
"Mission","Fashion accessories","32"
"Grapevine","Fashion accessories","32"
"Kerrville","Home and lifestyle","32"
"Big Spring","Fashion accessories","32"
"Abilene","Home and lifestyle","32"
"Brownwood","Fashion accessories","32"
"Pasadena","Fashion accessories","32"
"Garland","Fashion accessories","32"
"Farmers Branch","Home and lifestyle","32"
"Bedford","Fashion accessories","32"
"Lancaster","Fashion accessories","32"
"Austin","Fashion accessories","31"
"Bryan","Home and lifestyle","31"
"Del Rio","Fashion accessories","31"
"Hurst","Home and lifestyle","31"
"Mineral Wells","Fashion accessories","31"
"Lufkin","Home and lifestyle","31"
"La Porte","Fashion accessories","31"
"Angleton","Home and lifestyle","31"
"Alice","Home and lifestyle","31"
"Brownsville","Home and lifestyle","31"
"Laredo","Home and lifestyle","31"
"Brownsville","Fashion accessories","31"
"McAllen","Fashion accessories","31"
"Arlington","Home and lifestyle","30"
"Missouri City","Fashion accessories","30"
"Mansfield","Home and lifestyle","30"
"Denton","Home and lifestyle","30"
"Carrollton","Fashion accessories","30"
"Missouri City","Home and lifestyle","30"
"Killeen","Home and lifestyle","30"
"Dallas","Fashion accessories","29"
"Irving","Fashion accessories","29"
"Angleton","Fashion accessories","29"
"Frisco","Fashion accessories","29"
"La Porte","Home and lifestyle","29"
"McAllen","Home and lifestyle","29"
"North Richland Hills","Fashion accessories","29"
"Dallas","Home and lifestyle","29"
"Burleson","Fashion accessories","29"
"Lufkin","Fashion accessories","29"
"Nacogdoches","Home and lifestyle","29"
"College Station","Home and lifestyle","28"
"Conroe","Home and lifestyle","28"
"Lubbock","Home and lifestyle","28"
"Pflugerville","Home and lifestyle","28"
"New Braunfels","Home and lifestyle","28"
"Mineral Wells","Home and lifestyle","28"
"Canyon","Home and lifestyle","28"
"Allen","Home and lifestyle","28"
"Hurst","Fashion accessories","27"
"Alice","Fashion accessories","27"
"Pharr","Home and lifestyle","27"
"Friendswood","Home and lifestyle","26"
"Edinburg","Fashion accessories","26"
"Austin","Home and lifestyle","26"
"Euless","Home and lifestyle","26"
"Cedar Park","Fashion accessories","26"
"Amarillo","Fashion accessories","26"
"Alamo","Fashion accessories","26"
"Lewisville","Fashion accessories","26"
"Bedford","Home and lifestyle","25"
"Coppell","Home and lifestyle","25"
"Canyon","Fashion accessories","25"
"Lancaster","Home and lifestyle","24"
"Waxahachie","Electronic accessories","24"
"Lake Jackson","Fashion accessories","24"
"Burleson","Home and lifestyle","24"
"Lake Jackson","Home and lifestyle","24"
"Bryan","Fashion accessories","23"
"College Station","Fashion accessories","23"
"Lewisville","Home and lifestyle","23"
"Irving","Home and lifestyle","23"
"Midland","Home and lifestyle","23"
"Weslaco","Electronic accessories","23"
"Amarillo","Home and lifestyle","22"
"Pearland","Home and lifestyle","22"
"Corpus Christi","Fashion accessories","21"
"Odessa","Fashion accessories","21"
"Longview","Fashion accessories","19"
"League City","Fashion accessories","19"
"San Marcos","Electronic accessories","18"
"San Antonio","Electronic accessories","17"
"Plano","Electronic accessories","15"
"Seguin","Electronic accessories","13"
"Rockwall","Electronic accessories","13"
"Round Rock","Electronic accessories","13"
"Tyler","Electronic accessories","13"
"San Angelo","Electronic accessories","13"
"Rosenberg","Electronic accessories","12"
"Sherman","Electronic accessories","12"
"Southlake","Electronic accessories","10"
"Temple","Electronic accessories","10"
"Waco","Electronic accessories","9"
"Rowlett","Electronic accessories","9"
"Victoria","Electronic accessories","8"
"Port Arthur","Electronic accessories","8"
"Sugar Land","Electronic accessories","8"
"Garland","Food and beverages","7"
"Texas City","Electronic accessories","7"
"Schertz","Electronic accessories","7"
"Waxahachie","Health and beauty","6"
"Euless","Food and beverages","6"
"Weslaco","Food and beverages","6"
"Weatherford","Electronic accessories","6"
"Richardson","Electronic accessories","5"
"Big Spring","Sports and travel","5"
"Fort Worth","Electronic accessories","5"
"Rockwall","Sports and travel","5"
"Waxahachie","Sports and travel","5"
"San Marcos","Health and beauty","5"
"Friendswood","Food and beverages","5"
"Brownwood","Food and beverages","5"
"San Marcos","Sports and travel","4"
"Edinburg","Electronic accessories","4"
"Bedford","Health and beauty","4"
"Burleson","Sports and travel","4"
"Pasadena","Sports and travel","4"
"Coppell","Electronic accessories","4"
"Pharr","Food and beverages","4"
"Lufkin","Health and beauty","4"
"Dallas","Electronic accessories","4"
"Georgetown","Electronic accessories","4"
"Waco","Health and beauty","4"
"Alice","Sports and travel","4"
"Cleburne","Health and beauty","4"
"Edinburg","Sports and travel","4"
"Denton","Electronic accessories","4"
"Garland","Health and beauty","4"
"Killeen","Electronic accessories","4"
"Cleburne","Electronic accessories","4"
"Abilene","Food and beverages","4"
"Alice","Food and beverages","4"
"Hurst","Health and beauty","4"
"Longview","Food and beverages","4"
"Brownsville","Electronic accessories","4"
"Mansfield","Food and beverages","4"
"Big Spring","Health and beauty","4"
"Bryan","Food and beverages","4"
"Hurst","Electronic accessories","4"
"Little Elm","Food and beverages","3"
"Farmers Branch","Electronic accessories","3"
"Allen","Health and beauty","3"
"Denton","Sports and travel","3"
"Grapevine","Food and beverages","3"
"Richardson","Health and beauty","3"
"Kerrville","Sports and travel","3"
"Pflugerville","Health and beauty","3"
"Angleton","Sports and travel","3"
"Schertz","Sports and travel","3"
"San Antonio","Food and beverages","3"
"Irving","Electronic accessories","3"
"Cleburne","Sports and travel","3"
"Alamo","Sports and travel","3"
"Rockwall","Health and beauty","3"
"Brownwood","Sports and travel","3"
"Rockwall","Food and beverages","3"
"Nacogdoches","Food and beverages","3"
"Big Spring","Electronic accessories","3"
"Canyon","Sports and travel","3"
"Lubbock","Health and beauty","3"
"Lufkin","Food and beverages","3"
"Georgetown","Food and beverages","3"
"Temple","Sports and travel","3"
"La Porte","Sports and travel","3"
"Lancaster","Food and beverages","3"
"Odessa","Electronic accessories","3"
"Cedar Park","Electronic accessories","3"
"Conroe","Food and beverages","3"
"Canyon","Health and beauty","3"
"Houston","Sports and travel","3"
"Mesquite","Electronic accessories","3"
"Missouri City","Health and beauty","3"
"Cedar Park","Food and beverages","3"
"Abilene","Electronic accessories","3"
"Arlington","Electronic accessories","3"
"Texas City","Health and beauty","3"
"Fort Worth","Health and beauty","3"
"Mineral Wells","Electronic accessories","3"
"Euless","Sports and travel","3"
"Harlingen","Health and beauty","3"
"Pflugerville","Food and beverages","3"
"Killeen","Food and beverages","3"
"Rosenberg","Food and beverages","3"
"Harlingen","Sports and travel","3"
"Southlake","Sports and travel","3"
"Galveston","Health and beauty","3"
"Lewisville","Electronic accessories","3"
"Midland","Electronic accessories","3"
"North Richland Hills","Sports and travel","3"
"Midland","Health and beauty","3"
"Huntsville","Food and beverages","3"
"Amarillo","Electronic accessories","3"
"Plano","Food and beverages","3"
"Canyon","Electronic accessories","3"
"Friendswood","Health and beauty","3"
"Mansfield","Health and beauty","3"
"Pflugerville","Sports and travel","3"
"Lancaster","Electronic accessories","3"
"Haltom City","Electronic accessories","3"
"North Richland Hills","Food and beverages","3"
"Flower Mound","Electronic accessories","3"
"Odessa","Food and beverages","3"
"Flower Mound","Sports and travel","2"
"Mineral Wells","Sports and travel","2"
"Weslaco","Health and beauty","2"
"Arlington","Sports and travel","2"
"Conroe","Health and beauty","2"
"La Porte","Health and beauty","2"
"Cedar Park","Sports and travel","2"
"New Braunfels","Food and beverages","2"
"Hurst","Sports and travel","2"
"Frisco","Electronic accessories","2"
"Lake Jackson","Sports and travel","2"
"Corpus Christi","Health and beauty","2"
"Texas City","Food and beverages","2"
"Richardson","Food and beverages","2"
"Weslaco","Sports and travel","2"
"New Braunfels","Sports and travel","2"
"Pasadena","Electronic accessories","2"
"Eagle Pass","Food and beverages","2"
"Mansfield","Electronic accessories","2"
"Fort Worth","Food and beverages","2"
"Alamo","Health and beauty","2"
"Missouri City","Electronic accessories","2"
"Bryan","Sports and travel","2"
"College Station","Food and beverages","2"
"Bryan","Electronic accessories","2"
"Frisco","Sports and travel","2"
"Euless","Electronic accessories","2"
"Rowlett","Food and beverages","2"
"Longview","Electronic accessories","2"
"Mission","Food and beverages","2"
"Round Rock","Health and beauty","2"
"Del Rio","Sports and travel","2"
"Pflugerville","Electronic accessories","2"
"San Angelo","Food and beverages","2"
"Eagle Pass","Electronic accessories","2"
"Sugar Land","Health and beauty","2"
"Lewisville","Health and beauty","2"
"Pharr","Electronic accessories","2"
"San Antonio","Sports and travel","2"
"Sugar Land","Food and beverages","2"
"Del Rio","Food and beverages","2"
"Weatherford","Sports and travel","2"
"Denton","Health and beauty","2"
"Grand Prairie","Food and beverages","2"
"Nacogdoches","Sports and travel","2"
"San Angelo","Health and beauty","2"
"Nacogdoches","Electronic accessories","2"
"Texas City","Sports and travel","2"
"Baytown","Sports and travel","2"
"McAllen","Food and beverages","2"
"Seguin","Health and beauty","2"
"McKinney","Health and beauty","2"
"Arlington","Food and beverages","2"
"Little Elm","Electronic accessories","2"
"Brownsville","Sports and travel","2"
"Angleton","Electronic accessories","2"
"Pearland","Sports and travel","2"
"Angleton","Food and beverages","2"
"Port Arthur","Health and beauty","2"
"Killeen","Sports and travel","2"
"Dallas","Food and beverages","2"
"League City","Sports and travel","2"
"Galveston","Electronic accessories","2"
"Southlake","Food and beverages","2"
"Farmers Branch","Food and beverages","2"
"Laredo","Food and beverages","2"
"Coppell","Health and beauty","2"
"League City","Electronic accessories","2"
"College Station","Electronic accessories","2"
"Schertz","Health and beauty","2"
"North Richland Hills","Electronic accessories","2"
"DeSoto","Food and beverages","2"
"League City","Health and beauty","2"
"El Paso","Sports and travel","2"
"Flower Mound","Health and beauty","2"
"San Antonio","Health and beauty","2"
"Midland","Sports and travel","2"
"Brownsville","Health and beauty","2"
"McAllen","Sports and travel","2"
"Bryan","Health and beauty","2"
"Kerrville","Health and beauty","2"
"Bedford","Food and beverages","2"
"San Marcos","Food and beverages","2"
"Houston","Electronic accessories","2"
"Conroe","Electronic accessories","2"
"Lufkin","Sports and travel","2"
"Lubbock","Sports and travel","2"
"Killeen","Health and beauty","2"
