"city","total_revenue"
"Flower Mound","9915.05"
"College Station","7453.09"
"McKinney","13887.71"
"Nacogdoches","10174.64"
"Laredo","8235.62"
"Huntsville","8163.21"
"Arlington","8704.41"
"Bryan","11139.71"
"New Braunfels","8692.42"
"DeSoto","8802.73"
"Hurst","9928.01"
"Southlake","21267.06"
"Odessa","8671.32"
"Conroe","8657.46"
"North Richland Hills","10960.81"
"Kerrville","9439.27"
"Dallas","7734.12"
"Killeen","10832.76"
"La Porte","9027.47"
"Austin","7565.65"
"Alice","7376.91"
"Waxahachie","40966.33"
"Lake Jackson","5038.90"
"Victoria","16294.03"
"Fort Worth","11654.64"
"Denton","9125.39"
"Houston","10225.68"
"Tyler","18589.83"
"Canyon","8254.34"
"Pearland","6572.91"
"Bedford","8379.49"
"Lancaster","8193.35"
"El Paso","7961.46"
"Round Rock","23545.34"
"Mesquite","10400.92"
"Richardson","24690.60"
"Mineral Wells","9509.93"
"Angleton","8399.01"
"Georgetown","10476.08"
"Cleburne","11780.27"
"Missouri City","7628.66"
"Allen","7688.50"
"Baytown","10777.39"
"Texas City","20389.81"
"Weslaco","46644.79"
"Alamo","7531.35"
"San Marcos","22124.51"
"Grand Prairie","10122.92"
"Temple","21467.99"
"Pharr","9825.91"
"Haltom City","10232.41"
"Burleson","7743.22"
"Big Spring","13497.65"
"Rockwall","24263.70"
"Sherman","19610.22"
"Frisco","7233.95"
"Amarillo","6777.46"
"Euless","11248.74"
"McAllen","8050.11"
"Brownwood","9562.44"
"Eagle Pass","11256.17"
"Weatherford","18389.60"
"Schertz","23423.43"
"Garland","11359.39"
"Little Elm","9142.55"
"Rosenberg","19710.92"
"Harlingen","8130.80"
"Midland","9198.05"
"Mansfield","10936.64"
"Friendswood","8188.97"
"Plano","25712.34"
"San Angelo","19168.58"
"Brownsville","8521.41"
"Lufkin","7719.19"
"Abilene","9377.82"
"Lubbock","7714.54"
"Pflugerville","11635.25"
"Waco","17905.17"
"Pasadena","9009.80"
"Rowlett","18915.37"
"San Antonio","25001.56"
"Sugar Land","20303.24"
"Del Rio","10504.71"
"Farmers Branch","9953.53"
"Grapevine","12200.46"
"Galveston","12242.22"
"League City","8688.85"
"Cedar Park","10346.11"
"Carrollton","7774.10"
"Port Arthur","24650.37"
"Lewisville","5568.84"
"Longview","6769.33"
"Irving","6237.11"
"Coppell","6926.94"
"Seguin","18384.63"
"Corpus Christi","9732.93"
"Edinburg","7687.74"
"Mission","7327.06"
