"city","transaction_by_city"
"Weslaco","399"
"Waxahachie","381"
"Port Arthur","240"
"Plano","238"
"Richardson","233"
"Rockwall","224"
"Schertz","208"
"Round Rock","198"
"Temple","195"
"Sugar Land","192"
"San Marcos","188"
"San Antonio","187"
"Southlake","182"
"Texas City","180"
"Rosenberg","178"
"Sherman","177"
"San Angelo","177"
"Rowlett","173"
"Tyler","171"
"Weatherford","168"
"Seguin","165"
"Waco","162"
"Victoria","154"
"Grand Prairie","88"
"Fort Worth","84"
"Big Spring","83"
"Georgetown","81"
"Flower Mound","81"
"Harlingen","80"
"Garland","80"
"Eagle Pass","80"
"Mansfield","80"
"Baytown","80"
"Cleburne","79"
"Pflugerville","79"
"DeSoto","79"
"Del Rio","78"
"Brownwood","77"
"McKinney","76"
"Nacogdoches","76"
"Mesquite","76"
"Little Elm","76"
"Kerrville","76"
"Killeen","76"
"Galveston","75"
"Huntsville","75"
"Grapevine","75"
"Houston","75"
"Conroe","74"
"Haltom City","74"
"Allen","73"
"Denton","73"
"Abilene","72"
"Farmers Branch","72"
"Euless","71"
"El Paso","71"
"Pasadena","71"
"North Richland Hills","71"
"Lufkin","70"
"Arlington","70"
"Odessa","70"
"Pharr","70"
"Midland","70"
"Brownsville","70"
"Edinburg","70"
"Hurst","69"
"Lubbock","69"
"Cedar Park","69"
"Friendswood","68"
"Angleton","68"
"Mission","68"
"Laredo","68"
"New Braunfels","68"
"Alamo","68"
"Corpus Christi","68"
"Carrollton","67"
"Alice","67"
"Missouri City","67"
"Frisco","66"
"Mineral Wells","66"
"League City","66"
"La Porte","65"
"Dallas","65"
"Coppell","65"
"McAllen","65"
"Bedford","64"
"Bryan","64"
"Lancaster","63"
"Canyon","62"
"Austin","60"
"Burleson","60"
"Longview","59"
"Pearland","58"
"Irving","57"
"College Station","56"
"Lewisville","56"
"Amarillo","52"
"Lake Jackson","51"
