"invoice_id","walmart_branch","city","category","unit_price","product_quantity","purchase_date","purchase_time","payment_method","product_rating","profit_margin"
1,"WALM003","San Antonio","Health and beauty","74.69","7","05/01/19","13:08:00","Ewallet","9.1","0.48"
2,"WALM048","Harlingen","Electronic accessories","15.28","5","08/03/19","10:29:00","Cash","9.6","0.48"
3,"WALM067","Haltom City","Home and lifestyle","46.33","7","03/03/19","13:23:00","Credit card","7.4","0.33"
4,"WALM064","Bedford","Health and beauty","58.22","8","27/01/19","20:33:00","Ewallet","8.4","0.33"
5,"WALM013","Irving","Sports and travel","86.31","7","08/02/19","10:37:00","Ewallet","5.3","0.48"
6,"WALM026","Denton","Electronic accessories","85.39","7","25/03/19","18:30:00","Ewallet","4.1","0.48"
7,"WALM088","Cleburne","Electronic accessories","68.84","6","25/02/19","14:36:00","Ewallet","5.8","0.33"
8,"WALM100","Canyon","Home and lifestyle","73.56","10","24/02/19","11:38:00","Ewallet","8","0.18"
13,"WALM027","Abilene","Electronic accessories","46.95","5","12/02/19","10:25:00","Ewallet","7.1","0.48"
14,"WALM035","San Angelo","Food and beverages","43.19","10","07/02/19","16:48:00","Ewallet","8.2","0.48"
15,"WALM031","Lewisville","Health and beauty","71.38","10","29/03/19","19:21:00","Cash","5.7","0.48"
16,"WALM008","Corpus Christi","Sports and travel","93.72","6","15/01/19","16:19:00","Cash","4.5","0.48"
17,"WALM029","Round Rock","Health and beauty","68.93","7","11/03/19","11:03:00","Credit card","4.6","0.48"
18,"WALM061","Cedar Park","Sports and travel","72.61","6","01/01/19","10:39:00","Credit card","6.9","0.33"
21,"WALM044","Pharr","Electronic accessories","86.04","5","25/02/19","11:24:00","Ewallet","4.8","0.48"
24,"WALM067","Haltom City","Electronic accessories","34.56","5","17/02/19","11:15:00","Ewallet","9.9","0.33"
26,"WALM001","Houston","Home and lifestyle","52.59","8","22/03/19","19:20:00","Credit card","8.5","0.36"
29,"WALM012","Garland","Food and beverages","88.36","5","25/01/19","19:48:00","Cash","9.6","0.48"
30,"WALM075","San Marcos","Health and beauty","24.89","9","15/03/19","15:36:00","Cash","7.4","0.33"
31,"WALM076","Huntsville","Fashion accessories","94.13","5","25/02/19","19:39:00","Credit card","4.8","0.33"
32,"WALM098","Mineral Wells","Sports and travel","78.07","9","28/01/19","12:43:00","Cash","4.5","0.18"
33,"WALM021","McAllen","Sports and travel","83.78","8","10/01/19","14:49:00","Cash","5.1","0.48"
37,"WALM041","Mission","Sports and travel","62.62","5","10/03/19","19:15:00","Ewallet","7","0.48"
38,"WALM070","Hurst","Electronic accessories","60.88","9","15/01/19","17:17:00","Ewallet","4.7","0.33"
39,"WALM070","Hurst","Health and beauty","54.92","8","23/03/19","13:24:00","Ewallet","7.6","0.33"
40,"WALM030","Richardson","Home and lifestyle","30.12","8","03/03/19","13:01:00","Cash","7.7","0.48"
43,"WALM079","La Porte","Sports and travel","69.12","6","08/02/19","13:03:00","Cash","5.6","0.33"
44,"WALM042","Bryan","Food and beverages","98.70","8","04/03/19","20:39:00","Cash","7.6","0.48"
47,"WALM058","Port Arthur","Health and beauty","56.69","9","27/02/19","17:24:00","Credit card","8.4","0.33"
48,"WALM015","Grand Prairie","Food and beverages","20.01","9","06/02/19","15:47:00","Ewallet","4.1","0.48"
49,"WALM063","Georgetown","Electronic accessories","18.93","6","10/02/19","12:45:00","Credit card","8.1","0.33"
50,"WALM021","McAllen","Fashion accessories","82.63","10","19/03/19","17:08:00","Ewallet","7.9","0.48"
51,"WALM089","Southlake","Food and beverages","91.40","7","03/02/19","10:19:00","Cash","9.5","0.33"
52,"WALM093","Angleton","Food and beverages","44.59","5","10/02/19","15:10:00","Cash","8.5","0.33"
56,"WALM042","Bryan","Electronic accessories","85.98","8","28/02/19","19:01:00","Cash","8.2","0.48"
58,"WALM070","Hurst","Health and beauty","89.60","8","07/02/19","11:28:00","Ewallet","6.6","0.33"
59,"WALM066","Grapevine","Home and lifestyle","72.35","10","20/01/19","15:55:00","Cash","5.4","0.33"
60,"WALM031","Lewisville","Electronic accessories","30.61","6","12/03/19","20:36:00","Cash","9.3","0.48"
62,"WALM078","Del Rio","Home and lifestyle","55.73","6","24/02/19","10:55:00","Ewallet","7","0.33"
63,"WALM037","League City","Sports and travel","55.07","9","03/02/19","13:40:00","Ewallet","10","0.48"
64,"WALM069","Rockwall","Sports and travel","15.81","10","06/03/19","12:27:00","Credit card","8.6","0.33"
66,"WALM042","Bryan","Health and beauty","15.87","10","13/03/19","16:40:00","Cash","5.8","0.48"
68,"WALM029","Round Rock","Fashion accessories","97.61","6","07/01/19","15:01:00","Ewallet","9.9","0.48"
69,"WALM079","La Porte","Sports and travel","78.77","10","24/01/19","10:04:00","Cash","6.4","0.33"
71,"WALM007","Arlington","Food and beverages","89.48","10","06/01/19","12:46:00","Credit card","9.6","0.48"
72,"WALM017","McKinney","Fashion accessories","62.12","10","11/02/19","16:19:00","Cash","5.9","0.48"
74,"WALM083","Farmers Branch","Electronic accessories","75.91","6","09/03/19","18:21:00","Cash","8.7","0.33"
75,"WALM072","Lancaster","Home and lifestyle","74.67","9","22/01/19","10:55:00","Ewallet","9.4","0.33"
76,"WALM003","San Antonio","Electronic accessories","41.65","10","13/01/19","17:04:00","Credit card","5.4","0.48"
77,"WALM058","Port Arthur","Fashion accessories","49.04","9","09/01/19","14:20:00","Credit card","8.6","0.33"
78,"WALM094","Alamo","Fashion accessories","20.01","9","12/01/19","15:48:00","Credit card","5.7","0.33"
79,"WALM063","Georgetown","Food and beverages","78.31","10","05/03/19","16:24:00","Ewallet","6.6","0.33"
80,"WALM071","Lufkin","Health and beauty","20.38","5","22/01/19","18:56:00","Cash","6","0.33"
81,"WALM061","Cedar Park","Health and beauty","99.19","6","21/01/19","14:42:00","Credit card","5.5","0.33"
83,"WALM061","Cedar Park","Food and beverages","19.25","8","23/01/19","18:37:00","Ewallet","6.6","0.33"
85,"WALM097","Alice","Sports and travel","48.91","5","09/03/19","10:17:00","Cash","6.6","0.18"
86,"WALM043","Baytown","Sports and travel","83.06","7","05/03/19","14:31:00","Ewallet","4","0.48"
87,"WALM042","Bryan","Fashion accessories","76.52","5","25/03/19","10:23:00","Cash","9.9","0.48"
88,"WALM046","Temple","Food and beverages","49.38","7","27/03/19","20:35:00","Credit card","7.3","0.48"
90,"WALM064","Bedford","Health and beauty","76.99","6","27/02/19","17:55:00","Cash","6.1","0.33"
92,"WALM049","North Richland Hills","Sports and travel","44.86","10","26/01/19","19:54:00","Ewallet","8.2","0.48"
93,"WALM040","Edinburg","Sports and travel","21.98","7","10/01/19","16:42:00","Ewallet","5.1","0.48"
94,"WALM065","Texas City","Health and beauty","64.36","9","12/03/19","12:09:00","Credit card","8.6","0.33"
97,"WALM014","Amarillo","Health and beauty","87.87","10","29/03/19","10:25:00","Ewallet","5.1","0.48"
98,"WALM096","Eagle Pass","Electronic accessories","12.45","6","09/02/19","13:11:00","Cash","4.1","0.18"
100,"WALM011","Lubbock","Home and lifestyle","82.70","6","05/03/19","18:14:00","Cash","7.4","0.48"
102,"WALM057","Euless","Fashion accessories","78.55","9","01/03/19","13:22:00","Cash","7.2","0.33"
103,"WALM023","Midland","Electronic accessories","23.07","9","01/02/19","11:27:00","Cash","4.9","0.48"
104,"WALM012","Garland","Food and beverages","58.26","6","28/03/19","16:44:00","Cash","9.9","0.48"
105,"WALM078","Del Rio","Health and beauty","30.35","7","19/03/19","18:19:00","Cash","8","0.33"
106,"WALM055","Waxahachie","Electronic accessories","88.67","10","12/01/19","14:50:00","Ewallet","7.3","0.33"
107,"WALM038","Sugar Land","Fashion accessories","27.38","6","05/01/19","20:54:00","Credit card","7.9","0.48"
108,"WALM049","North Richland Hills","Sports and travel","62.13","6","22/03/19","20:19:00","Cash","7.4","0.48"
109,"WALM044","Pharr","Food and beverages","33.98","9","24/03/19","10:43:00","Cash","4.2","0.48"
110,"WALM056","Rowlett","Electronic accessories","81.97","10","03/03/19","14:30:00","Cash","9.2","0.33"
113,"WALM005","Fort Worth","Fashion accessories","72.84","7","15/02/19","12:44:00","Cash","8.4","0.48"
114,"WALM024","Carrollton","Home and lifestyle","58.07","9","19/01/19","20:07:00","Ewallet","4.3","0.48"
115,"WALM003","San Antonio","Home and lifestyle","80.79","9","01/02/19","20:31:00","Credit card","9.5","0.36"
117,"WALM040","Edinburg","Fashion accessories","21.94","5","05/03/19","12:29:00","Ewallet","5.3","0.48"
119,"WALM027","Abilene","Food and beverages","10.96","10","02/02/19","20:48:00","Ewallet","6","0.48"
121,"WALM014","Amarillo","Electronic accessories","99.56","8","14/02/19","17:03:00","Credit card","5.2","0.48"
122,"WALM069","Rockwall","Sports and travel","57.12","7","12/01/19","12:02:00","Credit card","6.5","0.33"
123,"WALM085","Kerrville","Sports and travel","99.96","9","09/03/19","17:26:00","Credit card","4.2","0.33"
124,"WALM061","Cedar Park","Home and lifestyle","63.91","8","13/03/19","19:52:00","Credit card","4.6","0.33"
125,"WALM088","Cleburne","Fashion accessories","56.47","8","09/03/19","14:57:00","Ewallet","7.3","0.33"
126,"WALM034","College Station","Home and lifestyle","93.69","7","10/03/19","18:44:00","Credit card","4.5","0.48"
127,"WALM016","Brownsville","Sports and travel","32.25","5","27/01/19","13:26:00","Cash","9","0.48"
128,"WALM044","Pharr","Fashion accessories","31.73","9","08/01/19","16:17:00","Credit card","5.9","0.48"
129,"WALM035","San Angelo","Food and beverages","68.54","8","08/01/19","15:57:00","Ewallet","8.5","0.48"
130,"WALM018","Frisco","Sports and travel","90.28","9","08/02/19","11:15:00","Ewallet","7.2","0.48"
131,"WALM022","Mesquite","Fashion accessories","39.62","7","25/01/19","13:18:00","Cash","7.5","0.48"
132,"WALM068","Burleson","Sports and travel","92.13","6","06/03/19","20:34:00","Cash","8.3","0.33"
134,"WALM002","Dallas","Electronic accessories","87.45","6","17/02/19","14:40:00","Credit card","8.8","0.36"
135,"WALM062","Galveston","Health and beauty","81.30","6","08/03/19","16:43:00","Ewallet","5.3","0.33"
137,"WALM027","Abilene","Electronic accessories","26.31","5","18/01/19","20:59:00","Credit card","8.8","0.48"
138,"WALM093","Angleton","Home and lifestyle","34.42","6","18/02/19","15:39:00","Cash","9.8","0.33"
139,"WALM029","Round Rock","Sports and travel","51.91","10","16/02/19","12:21:00","Cash","8.2","0.48"
140,"WALM016","Brownsville","Sports and travel","72.50","8","16/03/19","19:25:00","Ewallet","9.2","0.48"
141,"WALM023","Midland","Sports and travel","89.80","10","23/01/19","13:00:00","Credit card","5.4","0.48"
142,"WALM012","Garland","Health and beauty","90.50","10","25/01/19","13:48:00","Cash","8.1","0.48"
143,"WALM052","Mansfield","Health and beauty","68.60","10","05/02/19","19:57:00","Cash","9.1","0.57"
145,"WALM045","Missouri City","Home and lifestyle","77.95","6","21/01/19","16:37:00","Credit card","8","0.48"
146,"WALM047","Flower Mound","Health and beauty","46.26","6","08/03/19","17:11:00","Credit card","9.5","0.48"
147,"WALM026","Denton","Fashion accessories","30.14","10","10/02/19","12:28:00","Ewallet","9.2","0.48"
149,"WALM049","North Richland Hills","Home and lifestyle","71.86","8","06/03/19","15:07:00","Credit card","6.2","0.48"
150,"WALM065","Texas City","Health and beauty","32.46","8","27/03/19","13:48:00","Credit card","4.9","0.33"
152,"WALM070","Hurst","Sports and travel","34.56","7","11/03/19","16:07:00","Credit card","7.3","0.33"
153,"WALM099","Weatherford","Fashion accessories","83.24","9","29/01/19","11:56:00","Credit card","7.4","0.18"
154,"WALM071","Lufkin","Food and beverages","16.48","6","07/02/19","18:23:00","Ewallet","9.9","0.33"
155,"WALM078","Del Rio","Sports and travel","80.97","8","28/01/19","13:05:00","Cash","9.3","0.33"
156,"WALM074","Weslaco","Food and beverages","92.29","5","20/02/19","15:55:00","Cash","9","0.33"
158,"WALM013","Irving","Home and lifestyle","50.28","5","07/03/19","13:58:00","Ewallet","9.7","0.48"
159,"WALM100","Canyon","Health and beauty","97.22","9","30/03/19","14:43:00","Ewallet","6","0.18"
160,"WALM094","Alamo","Sports and travel","93.39","6","27/03/19","19:18:00","Ewallet","10","0.33"
161,"WALM028","Odessa","Food and beverages","43.18","8","19/01/19","19:39:00","Credit card","8.3","0.48"
163,"WALM011","Lubbock","Food and beverages","45.79","7","13/03/19","19:44:00","Credit card","7","0.48"
165,"WALM057","Euless","Food and beverages","39.90","10","20/02/19","15:24:00","Credit card","5.9","0.33"
166,"WALM088","Cleburne","Health and beauty","42.57","8","25/02/19","14:12:00","Ewallet","5.6","0.33"
167,"WALM061","Cedar Park","Home and lifestyle","95.58","10","16/01/19","13:32:00","Cash","4.8","0.33"
168,"WALM040","Edinburg","Fashion accessories","98.98","10","08/02/19","16:20:00","Credit card","8.7","0.48"
169,"WALM069","Rockwall","Food and beverages","51.28","6","19/01/19","16:31:00","Cash","6.5","0.33"
170,"WALM089","Southlake","Sports and travel","69.52","7","01/02/19","15:10:00","Credit card","8.5","0.33"
171,"WALM031","Lewisville","Health and beauty","70.01","5","03/01/19","11:36:00","Ewallet","5.5","0.48"
172,"WALM039","Longview","Food and beverages","80.05","5","26/01/19","12:45:00","Credit card","9.4","0.48"
173,"WALM039","Longview","Electronic accessories","20.85","8","03/03/19","19:17:00","Cash","6.3","0.48"
174,"WALM047","Flower Mound","Electronic accessories","52.89","6","19/01/19","17:34:00","Credit card","9.8","0.48"
175,"WALM071","Lufkin","Food and beverages","19.79","8","18/01/19","12:04:00","Ewallet","8.7","0.33"
176,"WALM060","DeSoto","Home and lifestyle","33.84","9","21/03/19","16:21:00","Ewallet","8.8","0.33"
177,"WALM073","Seguin","Food and beverages","22.17","8","03/03/19","17:01:00","Credit card","9.6","0.33"
178,"WALM059","Pflugerville","Fashion accessories","22.51","7","13/02/19","10:50:00","Credit card","4.8","0.33"
179,"WALM012","Garland","Food and beverages","73.88","6","23/03/19","19:16:00","Ewallet","4.4","0.48"
181,"WALM073","Seguin","Fashion accessories","64.26","7","09/02/19","10:00:00","Cash","5.7","0.33"
182,"WALM028","Odessa","Food and beverages","38.47","8","23/01/19","11:51:00","Cash","7.7","0.48"
183,"WALM053","Conroe","Sports and travel","15.50","10","23/03/19","10:55:00","Ewallet","8","0.57"
184,"WALM024","Carrollton","Health and beauty","34.31","8","25/01/19","15:00:00","Ewallet","5.7","0.48"
185,"WALM097","Alice","Sports and travel","12.34","7","04/03/19","11:19:00","Credit card","6.7","0.18"
187,"WALM023","Midland","Home and lifestyle","94.49","8","03/03/19","19:00:00","Ewallet","7.5","0.48"
193,"WALM090","Brownwood","Food and beverages","87.80","9","16/03/19","19:08:00","Cash","9.2","0.33"
195,"WALM003","San Antonio","Electronic accessories","32.71","5","19/03/19","11:30:00","Credit card","9.9","0.48"
200,"WALM047","Flower Mound","Food and beverages","71.39","5","17/02/19","19:57:00","Credit card","5.5","0.48"
201,"WALM100","Canyon","Sports and travel","19.15","6","29/01/19","10:01:00","Credit card","6.8","0.18"
203,"WALM086","Rosenberg","Electronic accessories","61.41","7","14/01/19","10:02:00","Cash","9.8","0.33"
204,"WALM029","Round Rock","Health and beauty","25.90","10","06/02/19","14:51:00","Ewallet","8.7","0.48"
205,"WALM065","Texas City","Home and lifestyle","17.77","5","15/02/19","12:42:00","Credit card","5.4","0.33"
206,"WALM085","Kerrville","Health and beauty","23.03","9","03/01/19","12:02:00","Ewallet","7.9","0.33"
207,"WALM034","College Station","Electronic accessories","66.65","9","04/01/19","18:19:00","Credit card","9.7","0.48"
208,"WALM055","Waxahachie","Home and lifestyle","28.53","10","18/03/19","17:38:00","Ewallet","7.8","0.33"
210,"WALM003","San Antonio","Electronic accessories","99.73","9","02/03/19","19:42:00","Credit card","6.5","0.48"
211,"WALM050","Victoria","Electronic accessories","26.23","9","25/01/19","20:24:00","Ewallet","5.9","0.48"
212,"WALM057","Euless","Food and beverages","93.26","9","16/01/19","18:08:00","Cash","8.8","0.33"
213,"WALM088","Cleburne","Home and lifestyle","92.36","5","20/03/19","19:17:00","Ewallet","4.9","0.33"
215,"WALM065","Texas City","Sports and travel","29.61","7","11/03/19","15:53:00","Cash","6.5","0.33"
217,"WALM038","Sugar Land","Sports and travel","24.77","5","24/03/19","18:27:00","Cash","8.5","0.48"
219,"WALM043","Baytown","Fashion accessories","94.87","8","12/02/19","12:58:00","Ewallet","8.7","0.48"
221,"WALM002","Dallas","Electronic accessories","45.35","6","31/01/19","13:44:00","Ewallet","6.1","0.36"
222,"WALM056","Rowlett","Food and beverages","62.08","7","06/03/19","13:46:00","Ewallet","5.4","0.33"
223,"WALM020","Killeen","Electronic accessories","11.81","5","17/02/19","18:06:00","Cash","9.4","0.48"
227,"WALM059","Pflugerville","Health and beauty","69.37","9","26/01/19","19:14:00","Ewallet","4","0.33"
229,"WALM049","North Richland Hills","Electronic accessories","90.70","6","26/02/19","10:52:00","Cash","5.3","0.48"
230,"WALM087","Waxahachie","Home and lifestyle","63.42","8","11/03/19","12:55:00","Ewallet","7.4","0.33"
233,"WALM059","Pflugerville","Health and beauty","84.09","9","11/02/19","10:54:00","Cash","8","0.33"
235,"WALM069","Rockwall","Health and beauty","51.94","10","09/03/19","18:24:00","Ewallet","6.5","0.33"
237,"WALM068","Burleson","Health and beauty","17.41","5","28/01/19","15:16:00","Credit card","4.9","0.33"
238,"WALM023","Midland","Fashion accessories","44.22","5","05/03/19","17:07:00","Credit card","8.6","0.48"
239,"WALM040","Edinburg","Electronic accessories","13.22","5","02/03/19","19:26:00","Cash","4.3","0.48"
241,"WALM009","Plano","Food and beverages","24.94","9","11/01/19","16:49:00","Credit card","5.6","0.48"
245,"WALM070","Hurst","Home and lifestyle","93.87","8","02/02/19","18:42:00","Credit card","8.3","0.33"
246,"WALM021","McAllen","Home and lifestyle","47.59","8","01/01/19","14:47:00","Cash","5.7","0.48"
248,"WALM055","Waxahachie","Fashion accessories","17.94","5","23/01/19","14:04:00","Ewallet","6.8","0.33"
250,"WALM026","Denton","Food and beverages","73.06","7","14/01/19","19:06:00","Credit card","4.2","0.48"
251,"WALM033","Pearland","Food and beverages","46.55","9","02/02/19","15:34:00","Ewallet","6.4","0.48"
252,"WALM078","Del Rio","Fashion accessories","35.19","10","17/03/19","19:06:00","Credit card","8.4","0.33"
255,"WALM016","Brownsville","Home and lifestyle","58.90","8","06/01/19","11:23:00","Cash","8.9","0.48"
258,"WALM049","North Richland Hills","Home and lifestyle","25.91","6","05/02/19","10:16:00","Ewallet","8.7","0.48"
261,"WALM074","Weslaco","Electronic accessories","75.06","9","19/03/19","13:25:00","Cash","6.2","0.33"
264,"WALM099","Weatherford","Sports and travel","22.24","10","09/02/19","11:00:00","Cash","4.2","0.18"
266,"WALM075","San Marcos","Sports and travel","98.40","7","12/03/19","12:43:00","Credit card","8.7","0.33"
268,"WALM081","Friendswood","Food and beverages","74.60","10","08/01/19","20:55:00","Cash","9.5","0.33"
270,"WALM001","Houston","Home and lifestyle","35.54","10","04/01/19","13:34:00","Ewallet","7","0.36"
271,"WALM069","Rockwall","Sports and travel","67.43","5","06/03/19","18:13:00","Ewallet","6.3","0.33"
273,"WALM094","Alamo","Home and lifestyle","21.54","9","07/01/19","11:44:00","Credit card","8.8","0.33"
275,"WALM042","Bryan","Health and beauty","99.71","6","26/02/19","16:52:00","Ewallet","7.9","0.48"
276,"WALM056","Rowlett","Fashion accessories","47.97","7","07/01/19","20:52:00","Cash","6.2","0.33"
277,"WALM027","Abilene","Home and lifestyle","21.82","10","07/01/19","17:36:00","Cash","7.1","0.48"
279,"WALM091","Little Elm","Fashion accessories","70.99","10","20/03/19","16:28:00","Cash","5.7","0.33"
280,"WALM051","New Braunfels","Sports and travel","44.02","10","20/03/19","19:57:00","Credit card","9.6","0.48"
281,"WALM073","Seguin","Home and lifestyle","69.96","8","15/02/19","17:01:00","Credit card","6.4","0.33"
284,"WALM030","Richardson","Health and beauty","99.83","6","04/03/19","15:02:00","Ewallet","8.5","0.48"
286,"WALM052","Mansfield","Health and beauty","66.68","5","20/02/19","18:01:00","Cash","7.6","0.57"
288,"WALM079","La Porte","Sports and travel","23.75","9","31/01/19","12:02:00","Cash","9.5","0.33"
289,"WALM094","Alamo","Food and beverages","48.51","7","25/01/19","13:30:00","Credit card","5.2","0.33"
290,"WALM074","Weslaco","Home and lifestyle","94.88","7","03/02/19","14:38:00","Cash","4.2","0.33"
291,"WALM017","McKinney","Electronic accessories","40.30","10","24/01/19","17:37:00","Credit card","7","0.48"
292,"WALM040","Edinburg","Electronic accessories","27.85","7","14/03/19","17:20:00","Ewallet","6","0.48"
295,"WALM023","Midland","Health and beauty","18.11","10","13/03/19","11:46:00","Ewallet","5.9","0.48"
296,"WALM014","Amarillo","Electronic accessories","51.92","5","03/03/19","13:42:00","Cash","7.5","0.48"
298,"WALM085","Kerrville","Home and lifestyle","78.38","6","10/01/19","14:16:00","Ewallet","5.8","0.33"
305,"WALM045","Missouri City","Electronic accessories","14.96","8","23/02/19","12:29:00","Credit card","8.6","0.48"
306,"WALM053","Conroe","Electronic accessories","72.20","7","26/03/19","20:14:00","Ewallet","4.3","0.21"
307,"WALM088","Cleburne","Sports and travel","40.23","7","30/03/19","13:22:00","Cash","9.6","0.33"
308,"WALM066","Grapevine","Home and lifestyle","88.79","8","17/02/19","17:09:00","Cash","4.1","0.33"
311,"WALM036","Allen","Sports and travel","79.93","6","31/01/19","14:04:00","Cash","5.5","0.48"
313,"WALM012","Garland","Food and beverages","14.23","5","01/02/19","10:08:00","Credit card","4.4","0.48"
314,"WALM026","Denton","Health and beauty","15.55","9","07/03/19","13:12:00","Cash","5","0.48"
315,"WALM075","San Marcos","Electronic accessories","78.13","10","10/02/19","20:51:00","Cash","4.4","0.33"
318,"WALM091","Little Elm","Electronic accessories","74.79","5","10/01/19","11:34:00","Cash","4.9","0.33"
319,"WALM048","Harlingen","Health and beauty","29.67","7","11/03/19","18:58:00","Credit card","8.1","0.48"
321,"WALM065","Texas City","Food and beverages","22.93","9","26/02/19","20:26:00","Cash","5.5","0.33"
323,"WALM037","League City","Health and beauty","15.26","6","15/02/19","18:03:00","Ewallet","9.8","0.48"
324,"WALM010","Laredo","Fashion accessories","61.77","5","08/03/19","13:21:00","Cash","6.7","0.48"
325,"WALM086","Rosenberg","Home and lifestyle","21.52","6","17/01/19","12:48:00","Credit card","9.4","0.33"
327,"WALM069","Rockwall","Food and beverages","99.78","5","09/03/19","19:09:00","Cash","5.4","0.33"
331,"WALM071","Lufkin","Home and lifestyle","22.02","9","07/02/19","18:48:00","Cash","6.8","0.33"
333,"WALM070","Hurst","Fashion accessories","77.02","5","03/02/19","15:59:00","Cash","5.5","0.33"
335,"WALM089","Southlake","Sports and travel","14.70","5","24/03/19","13:48:00","Ewallet","8.5","0.33"
336,"WALM032","Tyler","Electronic accessories","28.45","5","21/03/19","10:17:00","Credit card","9.1","0.48"
337,"WALM024","Carrollton","Fashion accessories","76.40","9","19/03/19","15:49:00","Ewallet","7.5","0.48"
338,"WALM100","Canyon","Sports and travel","57.95","6","24/02/19","13:02:00","Cash","5.2","0.18"
340,"WALM051","New Braunfels","Food and beverages","42.82","9","05/02/19","15:26:00","Credit card","8.9","0.48"
342,"WALM030","Richardson","Health and beauty","55.97","7","05/03/19","19:06:00","Ewallet","8.9","0.48"
343,"WALM037","League City","Health and beauty","76.90","7","15/02/19","20:21:00","Cash","7.7","0.48"
344,"WALM045","Missouri City","Food and beverages","97.03","5","30/01/19","16:24:00","Credit card","9.3","0.48"
346,"WALM057","Euless","Fashion accessories","77.93","9","27/02/19","16:10:00","Ewallet","7.6","0.33"
348,"WALM066","Grapevine","Home and lifestyle","89.25","8","20/01/19","10:13:00","Cash","4.7","0.33"
349,"WALM095","Big Spring","Electronic accessories","26.02","7","28/03/19","17:38:00","Cash","5.1","0.33"
350,"WALM087","Waxahachie","Health and beauty","13.50","10","27/02/19","11:06:00","Credit card","4.8","0.33"
351,"WALM017","McKinney","Fashion accessories","99.30","10","15/02/19","14:53:00","Credit card","6.6","0.48"
352,"WALM029","Round Rock","Electronic accessories","51.69","7","26/01/19","18:22:00","Cash","5.5","0.48"
353,"WALM098","Mineral Wells","Fashion accessories","54.73","7","14/03/19","19:02:00","Credit card","8.5","0.18"
354,"WALM019","Pasadena","Home and lifestyle","27","9","02/03/19","14:16:00","Cash","4.8","0.48"
357,"WALM028","Odessa","Fashion accessories","37.55","10","08/03/19","20:01:00","Credit card","9.3","0.48"
358,"WALM017","McKinney","Sports and travel","95.44","10","09/01/19","13:45:00","Cash","5.2","0.48"
361,"WALM010","Laredo","Food and beverages","80.96","8","17/02/19","11:12:00","Credit card","7.4","0.48"
362,"WALM070","Hurst","Food and beverages","94.47","8","27/02/19","15:12:00","Cash","9.1","0.33"
364,"WALM089","Southlake","Home and lifestyle","73.22","6","21/01/19","17:44:00","Cash","7.2","0.33"
367,"WALM072","Lancaster","Electronic accessories","51.32","9","14/03/19","19:33:00","Cash","5.6","0.33"
369,"WALM026","Denton","Sports and travel","14.36","10","27/01/19","14:28:00","Cash","5.4","0.48"
370,"WALM018","Frisco","Electronic accessories","21.50","9","06/03/19","12:46:00","Credit card","7.8","0.48"
371,"WALM005","Fort Worth","Electronic accessories","26.26","7","02/02/19","19:40:00","Cash","9.9","0.48"
373,"WALM086","Rosenberg","Home and lifestyle","70.11","6","14/03/19","17:54:00","Ewallet","5.2","0.33"
374,"WALM014","Amarillo","Fashion accessories","42.08","6","29/01/19","12:25:00","Cash","8.9","0.48"
375,"WALM020","Killeen","Home and lifestyle","67.09","5","03/01/19","16:47:00","Credit card","9.1","0.48"
376,"WALM009","Plano","Fashion accessories","96.70","5","14/01/19","12:52:00","Ewallet","7","0.48"
377,"WALM096","Eagle Pass","Home and lifestyle","35.38","9","05/01/19","19:50:00","Credit card","9.6","0.33"
378,"WALM037","League City","Sports and travel","95.49","7","22/02/19","18:17:00","Ewallet","8.7","0.48"
383,"WALM061","Cedar Park","Food and beverages","99.69","5","14/01/19","12:09:00","Cash","9.9","0.33"
385,"WALM039","Longview","Food and beverages","40.94","5","06/01/19","13:58:00","Ewallet","9.9","0.48"
387,"WALM006","El Paso","Food and beverages","46.77","6","11/03/19","13:37:00","Cash","6","0.48"
388,"WALM034","College Station","Health and beauty","32.32","10","20/02/19","16:49:00","Credit card","10","0.48"
389,"WALM074","Weslaco","Fashion accessories","54.07","9","27/01/19","14:55:00","Cash","9.5","0.33"
390,"WALM066","Grapevine","Food and beverages","18.22","7","10/03/19","14:04:00","Credit card","6.6","0.33"
392,"WALM002","Dallas","Fashion accessories","37.95","10","26/01/19","14:51:00","Cash","9.7","0.36"
394,"WALM099","Weatherford","Sports and travel","52.26","10","09/03/19","12:45:00","Credit card","6.2","0.18"
396,"WALM062","Galveston","Health and beauty","77.50","5","24/01/19","20:36:00","Ewallet","4.3","0.33"
397,"WALM075","San Marcos","Food and beverages","54.27","5","13/03/19","14:16:00","Ewallet","4.6","0.33"
398,"WALM092","Lake Jackson","Home and lifestyle","13.59","9","15/03/19","10:26:00","Cash","5.8","0.33"
399,"WALM017","McKinney","Health and beauty","41.06","6","05/03/19","13:30:00","Credit card","8.3","0.48"
400,"WALM016","Brownsville","Electronic accessories","19.24","9","04/03/19","16:28:00","Cash","8","0.48"
401,"WALM081","Friendswood","Food and beverages","39.43","6","25/03/19","20:18:00","Credit card","9.4","0.33"
404,"WALM010","Laredo","Fashion accessories","39.75","5","22/02/19","10:43:00","Ewallet","9.6","0.48"
405,"WALM027","Abilene","Fashion accessories","97.79","7","16/02/19","17:30:00","Ewallet","4.9","0.48"
407,"WALM009","Plano","Food and beverages","13.79","5","11/01/19","19:07:00","Credit card","7.8","0.48"
410,"WALM047","Flower Mound","Fashion accessories","23.82","5","28/01/19","19:24:00","Ewallet","5.4","0.48"
411,"WALM011","Lubbock","Health and beauty","34.21","10","02/01/19","13:00:00","Cash","5.1","0.48"
413,"WALM005","Fort Worth","Health and beauty","20.97","5","04/01/19","13:21:00","Cash","7.8","0.48"
415,"WALM074","Weslaco","Home and lifestyle","50.93","8","22/03/19","19:36:00","Cash","9.2","0.33"
420,"WALM098","Mineral Wells","Electronic accessories","25.22","7","04/02/19","10:23:00","Cash","8.2","0.18"
423,"WALM022","Mesquite","Fashion accessories","97.21","10","08/02/19","13:00:00","Credit card","8.7","0.48"
424,"WALM032","Tyler","Fashion accessories","25.42","8","19/03/19","19:42:00","Credit card","6.7","0.48"
426,"WALM048","Harlingen","Fashion accessories","40.61","9","02/01/19","13:40:00","Cash","7","0.48"
427,"WALM100","Canyon","Health and beauty","53.17","7","21/01/19","18:01:00","Cash","8.9","0.18"
429,"WALM095","Big Spring","Sports and travel","67.27","5","27/02/19","17:27:00","Cash","6.9","0.33"
430,"WALM003","San Antonio","Home and lifestyle","90.65","10","08/03/19","10:53:00","Ewallet","7.3","0.36"
433,"WALM062","Galveston","Electronic accessories","23.46","6","13/01/19","19:14:00","Ewallet","6.4","0.33"
434,"WALM030","Richardson","Fashion accessories","95.54","7","09/03/19","14:36:00","Credit card","9.6","0.48"
436,"WALM044","Pharr","Sports and travel","99.24","9","19/03/19","19:09:00","Ewallet","9","0.48"
438,"WALM095","Big Spring","Home and lifestyle","33.99","6","08/03/19","15:37:00","Credit card","7.7","0.33"
440,"WALM037","League City","Electronic accessories","40.86","8","07/02/19","14:38:00","Credit card","6.5","0.48"
441,"WALM097","Alice","Food and beverages","17.44","5","15/01/19","19:25:00","Cash","8.1","0.18"
442,"WALM001","Houston","Sports and travel","88.43","8","22/03/19","19:35:00","Credit card","4.3","0.36"
443,"WALM029","Round Rock","Home and lifestyle","89.21","9","15/01/19","15:42:00","Credit card","6.5","0.48"
445,"WALM069","Rockwall","Sports and travel","19.10","7","15/01/19","10:43:00","Cash","9.7","0.33"
447,"WALM027","Abilene","Food and beverages","27.66","10","14/02/19","11:26:00","Credit card","8.9","0.48"
451,"WALM099","Weatherford","Electronic accessories","74.71","6","01/01/19","19:07:00","Cash","6.7","0.18"
452,"WALM077","Coppell","Electronic accessories","22.01","6","02/01/19","18:50:00","Cash","7.6","0.33"
453,"WALM068","Burleson","Food and beverages","63.61","5","16/03/19","12:43:00","Ewallet","4.8","0.33"
456,"WALM010","Laredo","Fashion accessories","29.56","5","13/02/19","16:59:00","Cash","6.9","0.48"
457,"WALM080","Nacogdoches","Food and beverages","77.40","9","15/02/19","14:15:00","Credit card","4.5","0.33"
458,"WALM005","Fort Worth","Electronic accessories","79.39","10","07/02/19","20:24:00","Cash","6.2","0.48"
459,"WALM091","Little Elm","Electronic accessories","46.57","10","27/01/19","13:58:00","Cash","7.6","0.33"
461,"WALM064","Bedford","Food and beverages","40.52","5","03/02/19","15:19:00","Cash","4.5","0.33"
462,"WALM086","Rosenberg","Food and beverages","73.05","10","03/03/19","12:25:00","Credit card","8.7","0.33"
465,"WALM042","Bryan","Food and beverages","51.34","5","28/03/19","15:31:00","Credit card","9.1","0.48"
466,"WALM095","Big Spring","Sports and travel","54.55","10","02/03/19","11:22:00","Credit card","7.1","0.33"
467,"WALM094","Alamo","Health and beauty","37.15","7","08/02/19","13:12:00","Credit card","7.7","0.33"
468,"WALM047","Flower Mound","Sports and travel","37.02","6","22/03/19","18:33:00","Cash","4.5","0.48"
471,"WALM016","Brownsville","Home and lifestyle","83.77","6","23/01/19","12:10:00","Ewallet","5.4","0.48"
473,"WALM076","Huntsville","Fashion accessories","43.13","10","02/02/19","18:31:00","Credit card","5.5","0.33"
474,"WALM088","Cleburne","Health and beauty","72.57","8","30/03/19","17:58:00","Cash","4.6","0.33"
475,"WALM003","San Antonio","Electronic accessories","64.44","5","30/03/19","17:04:00","Cash","6.6","0.48"
477,"WALM059","Pflugerville","Sports and travel","33.26","5","18/03/19","16:10:00","Credit card","4.2","0.33"
479,"WALM059","Pflugerville","Sports and travel","34.37","10","16/03/19","10:11:00","Ewallet","6.7","0.33"
481,"WALM078","Del Rio","Food and beverages","65.97","8","02/02/19","20:29:00","Cash","8.4","0.33"
482,"WALM066","Grapevine","Electronic accessories","32.80","10","15/02/19","12:12:00","Cash","6.2","0.33"
483,"WALM094","Alamo","Sports and travel","37.14","5","08/01/19","13:05:00","Ewallet","5","0.33"
484,"WALM080","Nacogdoches","Home and lifestyle","60.38","10","12/02/19","16:19:00","Cash","6","0.33"
485,"WALM003","San Antonio","Sports and travel","36.98","10","01/01/19","19:48:00","Credit card","7","0.36"
487,"WALM026","Denton","Fashion accessories","41.09","10","28/02/19","14:42:00","Cash","7.3","0.48"
490,"WALM063","Georgetown","Home and lifestyle","77.68","9","04/02/19","13:21:00","Ewallet","9.8","0.33"
492,"WALM004","Austin","Fashion accessories","19.66","10","15/03/19","18:20:00","Credit card","7.2","0.48"
493,"WALM085","Kerrville","Health and beauty","25.32","8","05/03/19","20:24:00","Ewallet","8.7","0.33"
494,"WALM011","Lubbock","Home and lifestyle","12.12","10","05/03/19","13:44:00","Credit card","8.4","0.48"
496,"WALM019","Pasadena","Sports and travel","75.92","8","20/03/19","14:14:00","Cash","5.5","0.48"
498,"WALM098","Mineral Wells","Food and beverages","90.24","6","27/01/19","11:17:00","Cash","6.2","0.18"
500,"WALM071","Lufkin","Sports and travel","51.52","8","02/02/19","15:47:00","Cash","9.6","0.33"
506,"WALM040","Edinburg","Electronic accessories","24.18","8","28/01/19","20:54:00","Ewallet","9.8","0.48"
508,"WALM059","Pflugerville","Food and beverages","84.05","6","29/01/19","10:48:00","Credit card","7.7","0.33"
509,"WALM077","Coppell","Health and beauty","61.29","5","29/03/19","14:28:00","Cash","7","0.33"
510,"WALM055","Waxahachie","Home and lifestyle","15.95","6","09/02/19","17:15:00","Credit card","5.1","0.33"
511,"WALM057","Euless","Sports and travel","90.74","7","16/01/19","18:03:00","Credit card","6.2","0.33"
512,"WALM007","Arlington","Home and lifestyle","42.91","5","05/01/19","17:29:00","Ewallet","6.1","0.48"
513,"WALM071","Lufkin","Fashion accessories","54.28","7","27/01/19","18:05:00","Ewallet","9.3","0.33"
514,"WALM088","Cleburne","Electronic accessories","99.55","7","14/03/19","12:07:00","Cash","7.6","0.33"
515,"WALM051","New Braunfels","Sports and travel","58.39","7","23/02/19","19:49:00","Credit card","8.2","0.48"
517,"WALM071","Lufkin","Health and beauty","54.86","5","29/03/19","16:48:00","Ewallet","9.8","0.33"
518,"WALM089","Southlake","Home and lifestyle","39.39","5","22/01/19","20:46:00","Credit card","8.7","0.33"
520,"WALM033","Pearland","Sports and travel","71.92","5","17/01/19","15:05:00","Credit card","4.3","0.48"
522,"WALM097","Alice","Home and lifestyle","83.17","6","20/03/19","11:23:00","Cash","7.3","0.18"
523,"WALM035","San Angelo","Home and lifestyle","37.44","6","06/02/19","13:55:00","Credit card","5.9","0.48"
525,"WALM075","San Marcos","Food and beverages","81.71","6","27/01/19","14:36:00","Credit card","8","0.33"
526,"WALM074","Weslaco","Sports and travel","91.41","5","25/02/19","16:03:00","Cash","7.1","0.33"
529,"WALM056","Rowlett","Food and beverages","54.36","10","07/02/19","11:28:00","Credit card","6.1","0.33"
530,"WALM019","Pasadena","Sports and travel","98.09","9","17/02/19","19:41:00","Cash","9.3","0.48"
531,"WALM073","Seguin","Health and beauty","25.43","6","12/02/19","19:01:00","Ewallet","7","0.33"
532,"WALM082","Weslaco","Fashion accessories","86.68","8","24/01/19","18:04:00","Cash","7.2","0.33"
533,"WALM063","Georgetown","Electronic accessories","22.95","10","06/02/19","19:20:00","Ewallet","8.2","0.33"
534,"WALM085","Kerrville","Food and beverages","16.31","9","26/03/19","10:31:00","Ewallet","8.4","0.33"
535,"WALM036","Allen","Home and lifestyle","28.32","5","11/03/19","13:28:00","Ewallet","6.2","0.48"
536,"WALM082","Weslaco","Home and lifestyle","16.67","7","07/02/19","11:36:00","Cash","7.4","0.33"
540,"WALM062","Galveston","Food and beverages","87.48","6","01/02/19","18:43:00","Ewallet","5.1","0.33"
544,"WALM055","Waxahachie","Electronic accessories","18.77","6","28/01/19","16:43:00","Credit card","5.5","0.33"
547,"WALM004","Austin","Fashion accessories","29.42","10","12/01/19","16:23:00","Ewallet","8.9","0.48"
548,"WALM093","Angleton","Sports and travel","60.95","9","07/01/19","12:08:00","Credit card","6","0.33"
549,"WALM057","Euless","Sports and travel","51.54","5","26/01/19","17:45:00","Cash","4.2","0.33"
550,"WALM037","League City","Electronic accessories","66.06","6","23/01/19","10:28:00","Cash","7.3","0.48"
552,"WALM096","Eagle Pass","Fashion accessories","54.31","9","22/02/19","10:49:00","Cash","8.9","0.18"
553,"WALM023","Midland","Health and beauty","58.24","9","05/02/19","12:34:00","Cash","9.7","0.48"
554,"WALM072","Lancaster","Electronic accessories","22.21","6","07/03/19","10:23:00","Credit card","8.6","0.33"
555,"WALM061","Cedar Park","Electronic accessories","19.32","7","25/03/19","18:51:00","Cash","6.9","0.33"
558,"WALM042","Bryan","Food and beverages","98.52","10","30/01/19","20:23:00","Ewallet","4.5","0.48"
559,"WALM036","Allen","Food and beverages","41.66","6","02/01/19","15:24:00","Ewallet","5.6","0.48"
561,"WALM050","Victoria","Electronic accessories","21.58","9","14/03/19","12:32:00","Ewallet","7.3","0.48"
562,"WALM080","Nacogdoches","Food and beverages","89.20","10","11/02/19","15:42:00","Credit card","4.4","0.33"
563,"WALM089","Southlake","Electronic accessories","42.42","8","30/01/19","13:58:00","Ewallet","5.7","0.33"
564,"WALM083","Farmers Branch","Electronic accessories","74.51","6","20/03/19","15:08:00","Ewallet","5","0.33"
566,"WALM049","North Richland Hills","Food and beverages","81.21","10","17/01/19","13:01:00","Credit card","6.3","0.48"
567,"WALM090","Brownwood","Sports and travel","49.33","10","03/02/19","16:40:00","Credit card","9.4","0.33"
568,"WALM083","Farmers Branch","Fashion accessories","65.74","9","01/01/19","13:55:00","Cash","7.7","0.33"
569,"WALM074","Weslaco","Fashion accessories","79.86","7","10/01/19","10:33:00","Cash","5.5","0.33"
570,"WALM082","Weslaco","Sports and travel","73.98","7","02/03/19","16:42:00","Cash","4.1","0.33"
571,"WALM046","Temple","Home and lifestyle","82.04","5","25/02/19","17:16:00","Credit card","7.6","0.48"
572,"WALM092","Lake Jackson","Sports and travel","26.67","10","29/01/19","11:48:00","Cash","8.6","0.33"
573,"WALM012","Garland","Food and beverages","10.13","7","10/03/19","19:35:00","Ewallet","8.3","0.48"
575,"WALM030","Richardson","Sports and travel","85.91","5","22/03/19","14:33:00","Credit card","8.6","0.48"
576,"WALM047","Flower Mound","Fashion accessories","81.31","7","01/03/19","19:49:00","Ewallet","6.3","0.48"
588,"WALM069","Rockwall","Sports and travel","43.06","5","04/02/19","16:38:00","Ewallet","7.7","0.33"
589,"WALM062","Galveston","Fashion accessories","59.61","10","14/03/19","11:07:00","Cash","5.3","0.33"
590,"WALM081","Friendswood","Health and beauty","14.62","5","04/03/19","12:23:00","Cash","4.4","0.33"
591,"WALM071","Lufkin","Health and beauty","46.53","6","03/03/19","10:54:00","Credit card","4.3","0.33"
592,"WALM030","Richardson","Home and lifestyle","24.24","7","27/01/19","17:38:00","Ewallet","9.4","0.48"
598,"WALM020","Killeen","Sports and travel","46.66","9","17/02/19","19:11:00","Ewallet","5.3","0.48"
599,"WALM048","Harlingen","Fashion accessories","36.85","5","26/01/19","18:53:00","Cash","9.2","0.48"
603,"WALM086","Rosenberg","Food and beverages","77.56","10","14/03/19","20:35:00","Ewallet","6.9","0.33"
604,"WALM040","Edinburg","Sports and travel","54.51","6","17/03/19","13:54:00","Ewallet","7.8","0.48"
605,"WALM096","Eagle Pass","Fashion accessories","51.89","7","08/01/19","20:08:00","Cash","4.5","0.18"
607,"WALM069","Rockwall","Fashion accessories","53.65","7","10/02/19","12:56:00","Ewallet","5.2","0.33"
612,"WALM052","Mansfield","Food and beverages","98.97","9","09/03/19","11:23:00","Cash","6.7","0.57"
615,"WALM012","Garland","Food and beverages","67.45","10","03/02/19","11:25:00","Ewallet","4.2","0.48"
616,"WALM092","Lake Jackson","Sports and travel","38.72","9","20/03/19","12:24:00","Ewallet","4.2","0.33"
617,"WALM068","Burleson","Sports and travel","72.60","6","13/01/19","19:51:00","Cash","6.9","0.33"
618,"WALM098","Mineral Wells","Electronic accessories","87.91","5","14/03/19","18:10:00","Ewallet","4.4","0.18"
619,"WALM030","Richardson","Food and beverages","98.53","6","23/01/19","11:22:00","Credit card","4","0.48"
620,"WALM019","Pasadena","Fashion accessories","43.46","6","07/02/19","17:55:00","Ewallet","8.5","0.48"
623,"WALM017","McKinney","Home and lifestyle","94.59","7","17/01/19","15:27:00","Credit card","4.9","0.48"
624,"WALM032","Tyler","Fashion accessories","83.25","10","12/01/19","11:25:00","Credit card","4.4","0.48"
628,"WALM043","Baytown","Health and beauty","82.58","10","14/03/19","14:41:00","Cash","5","0.48"
631,"WALM006","El Paso","Sports and travel","64.19","10","19/01/19","14:08:00","Credit card","6.7","0.48"
636,"WALM003","San Antonio","Health and beauty","66.47","10","15/01/19","15:01:00","Credit card","5","0.48"
637,"WALM038","Sugar Land","Health and beauty","28.95","7","03/03/19","20:31:00","Credit card","6","0.48"
639,"WALM002","Dallas","Food and beverages","17.63","5","08/03/19","15:27:00","Cash","8.5","0.36"
642,"WALM025","Waco","Electronic accessories","88.55","8","19/03/19","15:29:00","Ewallet","4.7","0.48"
644,"WALM053","Conroe","Food and beverages","72.52","8","30/03/19","19:26:00","Credit card","4","0.57"
645,"WALM007","Arlington","Electronic accessories","12.05","5","16/02/19","15:53:00","Ewallet","5.5","0.48"
646,"WALM098","Mineral Wells","Home and lifestyle","19.36","9","18/01/19","18:43:00","Ewallet","8.7","0.18"
647,"WALM045","Missouri City","Health and beauty","70.21","6","30/03/19","14:58:00","Credit card","7.4","0.48"
650,"WALM077","Coppell","Electronic accessories","24.74","10","24/02/19","16:44:00","Cash","7.1","0.33"
651,"WALM088","Cleburne","Electronic accessories","75.66","5","15/01/19","18:22:00","Ewallet","7.8","0.33"
652,"WALM060","DeSoto","Health and beauty","55.81","6","22/01/19","11:52:00","Cash","9.9","0.33"
653,"WALM020","Killeen","Home and lifestyle","72.78","10","03/02/19","17:24:00","Cash","7.3","0.48"
654,"WALM090","Brownwood","Sports and travel","37.32","9","06/03/19","15:31:00","Ewallet","5.1","0.33"
659,"WALM071","Lufkin","Sports and travel","27.93","5","29/01/19","15:48:00","Cash","5.9","0.33"
662,"WALM097","Alice","Sports and travel","17.14","7","16/01/19","12:07:00","Credit card","7.9","0.18"
663,"WALM045","Missouri City","Fashion accessories","58.75","6","24/03/19","18:14:00","Credit card","5.9","0.48"
664,"WALM044","Pharr","Food and beverages","87.10","10","12/02/19","14:45:00","Credit card","9.9","0.48"
669,"WALM036","Allen","Health and beauty","47.71","6","16/02/19","14:19:00","Ewallet","4.4","0.48"
671,"WALM057","Euless","Fashion accessories","56.04","10","14/01/19","19:30:00","Ewallet","4.4","0.33"
674,"WALM064","Bedford","Health and beauty","33.64","8","15/02/19","17:10:00","Credit card","9.3","0.33"
675,"WALM003","San Antonio","Electronic accessories","45.48","10","01/03/19","10:22:00","Credit card","4.8","0.48"
677,"WALM062","Galveston","Sports and travel","64.08","7","19/02/19","19:29:00","Credit card","7.3","0.33"
679,"WALM095","Big Spring","Health and beauty","58.95","10","07/02/19","14:27:00","Ewallet","8.1","0.33"
680,"WALM074","Weslaco","Food and beverages","48.50","6","11/01/19","13:57:00","Cash","9.4","0.33"
683,"WALM082","Weslaco","Fashion accessories","49.32","6","09/01/19","13:46:00","Cash","7.1","0.33"
685,"WALM063","Georgetown","Sports and travel","23.08","6","24/01/19","19:20:00","Ewallet","4.9","0.33"
688,"WALM089","Southlake","Home and lifestyle","63.56","10","16/01/19","17:59:00","Cash","4.3","0.33"
691,"WALM057","Euless","Sports and travel","70.19","9","25/01/19","13:38:00","Cash","6.7","0.33"
692,"WALM089","Southlake","Food and beverages","55.04","7","12/03/19","19:39:00","Ewallet","5.2","0.33"
693,"WALM022","Mesquite","Health and beauty","48.63","10","04/03/19","12:44:00","Cash","8.8","0.48"
694,"WALM012","Garland","Fashion accessories","73.38","7","10/02/19","13:56:00","Cash","9.5","0.48"
695,"WALM009","Plano","Food and beverages","52.60","9","16/01/19","14:42:00","Cash","7.6","0.48"
696,"WALM052","Mansfield","Home and lifestyle","87.37","5","29/01/19","19:45:00","Cash","6.6","0.57"
699,"WALM088","Cleburne","Electronic accessories","69.58","9","19/02/19","19:38:00","Credit card","7.8","0.33"
700,"WALM066","Grapevine","Home and lifestyle","97.50","10","12/01/19","16:18:00","Ewallet","8","0.33"
701,"WALM061","Cedar Park","Fashion accessories","60.41","8","07/02/19","12:23:00","Ewallet","9.6","0.33"
703,"WALM046","Temple","Fashion accessories","19.77","10","27/02/19","18:57:00","Credit card","5","0.48"
704,"WALM044","Pharr","Health and beauty","80.47","9","06/01/19","11:18:00","Cash","9.2","0.48"
705,"WALM042","Bryan","Home and lifestyle","88.39","9","02/03/19","12:40:00","Cash","6.3","0.48"
706,"WALM045","Missouri City","Health and beauty","71.77","7","29/03/19","14:06:00","Credit card","8.9","0.48"
709,"WALM048","Harlingen","Fashion accessories","15.62","8","20/01/19","20:37:00","Ewallet","9.1","0.48"
711,"WALM080","Nacogdoches","Food and beverages","80.62","6","28/02/19","20:18:00","Cash","9.1","0.33"
713,"WALM074","Weslaco","Electronic accessories","77.63","9","19/02/19","15:14:00","Cash","7.2","0.33"
714,"WALM021","McAllen","Health and beauty","13.85","9","04/02/19","12:50:00","Ewallet","6","0.48"
715,"WALM049","North Richland Hills","Fashion accessories","98.70","8","31/01/19","10:36:00","Ewallet","8.5","0.48"
716,"WALM057","Euless","Health and beauty","35.68","5","06/02/19","18:33:00","Credit card","6.6","0.33"
717,"WALM079","La Porte","Fashion accessories","71.46","7","28/03/19","16:06:00","Ewallet","4.5","0.33"
720,"WALM056","Rowlett","Fashion accessories","17.48","6","18/01/19","15:04:00","Credit card","6.1","0.33"
721,"WALM004","Austin","Fashion accessories","25.56","7","02/02/19","20:42:00","Cash","7.1","0.48"
722,"WALM018","Frisco","Sports and travel","90.63","9","18/01/19","15:28:00","Cash","5.1","0.48"
724,"WALM008","Corpus Christi","Food and beverages","36.77","7","11/01/19","20:10:00","Cash","7.4","0.48"
726,"WALM084","Schertz","Health and beauty","28.50","8","06/02/19","14:24:00","Cash","6.6","0.33"
728,"WALM043","Baytown","Sports and travel","69.74","10","05/03/19","17:49:00","Credit card","8.9","0.48"
730,"WALM029","Round Rock","Home and lifestyle","52.18","7","09/03/19","10:54:00","Cash","9.3","0.48"
734,"WALM052","Mansfield","Electronic accessories","75.88","7","24/01/19","10:38:00","Ewallet","8.9","0.57"
736,"WALM095","Big Spring","Health and beauty","81.95","10","10/03/19","12:39:00","Credit card","6","0.33"
737,"WALM066","Grapevine","Home and lifestyle","81.20","7","23/03/19","15:59:00","Credit card","8.1","0.33"
738,"WALM010","Laredo","Electronic accessories","58.76","10","29/01/19","14:26:00","Ewallet","9","0.48"
739,"WALM064","Bedford","Electronic accessories","91.56","8","12/01/19","18:22:00","Ewallet","6","0.33"
740,"WALM084","Schertz","Home and lifestyle","93.96","9","20/03/19","11:32:00","Cash","9.8","0.33"
741,"WALM047","Flower Mound","Home and lifestyle","55.61","7","23/03/19","12:41:00","Cash","8.5","0.48"
745,"WALM002","Dallas","Sports and travel","31.67","8","02/01/19","16:19:00","Credit card","5.6","0.36"
747,"WALM062","Galveston","Fashion accessories","65.23","10","08/01/19","19:07:00","Credit card","5.2","0.33"
748,"WALM016","Brownsville","Home and lifestyle","10.53","5","30/01/19","14:43:00","Credit card","5.8","0.48"
749,"WALM025","Waco","Home and lifestyle","12.29","9","26/03/19","19:28:00","Credit card","8","0.48"
750,"WALM005","Fort Worth","Health and beauty","81.23","7","15/01/19","20:44:00","Cash","9","0.48"
752,"WALM090","Brownwood","Food and beverages","27.28","5","03/02/19","10:31:00","Credit card","8.6","0.33"
753,"WALM075","San Marcos","Electronic accessories","17.42","10","22/02/19","12:30:00","Ewallet","7","0.33"
754,"WALM074","Weslaco","Home and lifestyle","73.28","5","24/01/19","15:05:00","Cash","8.4","0.33"
756,"WALM072","Lancaster","Fashion accessories","97.29","8","09/03/19","13:18:00","Credit card","6.2","0.33"
757,"WALM077","Coppell","Electronic accessories","35.74","8","17/02/19","15:28:00","Ewallet","4.9","0.33"
758,"WALM063","Georgetown","Home and lifestyle","96.52","6","11/01/19","11:52:00","Cash","4.5","0.33"
759,"WALM064","Bedford","Food and beverages","18.85","10","27/02/19","18:24:00","Ewallet","5.6","0.33"
761,"WALM003","San Antonio","Food and beverages","77.20","10","11/02/19","10:38:00","Credit card","5.6","0.48"
762,"WALM069","Rockwall","Electronic accessories","72.13","10","31/01/19","15:12:00","Credit card","4.2","0.33"
763,"WALM071","Lufkin","Fashion accessories","63.88","8","20/01/19","17:48:00","Ewallet","9.9","0.33"
764,"WALM070","Hurst","Health and beauty","10.69","5","26/03/19","11:07:00","Ewallet","7.6","0.33"
766,"WALM017","McKinney","Home and lifestyle","95.46","8","05/03/19","19:40:00","Ewallet","4.7","0.48"
768,"WALM006","El Paso","Sports and travel","13.69","6","13/02/19","13:59:00","Cash","6.3","0.48"
770,"WALM020","Killeen","Home and lifestyle","11.43","6","15/01/19","17:24:00","Cash","7.7","0.48"
772,"WALM039","Longview","Health and beauty","85.87","7","27/02/19","19:01:00","Credit card","8","0.48"
773,"WALM046","Temple","Sports and travel","67.99","7","17/02/19","16:50:00","Ewallet","5.7","0.48"
776,"WALM053","Conroe","Food and beverages","28.86","5","22/01/19","18:08:00","Credit card","8","0.57"
777,"WALM084","Schertz","Health and beauty","65.31","7","05/03/19","18:02:00","Credit card","4.2","0.33"
779,"WALM031","Lewisville","Sports and travel","25.25","5","20/03/19","17:52:00","Cash","6.1","0.48"
780,"WALM095","Big Spring","Electronic accessories","87.87","9","31/01/19","20:32:00","Ewallet","5.6","0.33"
781,"WALM005","Fort Worth","Health and beauty","21.80","8","19/02/19","19:24:00","Cash","8.3","0.48"
784,"WALM055","Waxahachie","Home and lifestyle","44.01","8","03/03/19","17:36:00","Cash","8.8","0.33"
785,"WALM069","Rockwall","Health and beauty","10.16","5","24/02/19","13:08:00","Ewallet","4.1","0.33"
786,"WALM087","Waxahachie","Electronic accessories","74.58","7","04/02/19","16:09:00","Credit card","9","0.33"
787,"WALM062","Galveston","Electronic accessories","71.89","8","19/02/19","11:33:00","Ewallet","5.5","0.33"
788,"WALM025","Waco","Health and beauty","10.99","5","23/01/19","10:18:00","Credit card","9.3","0.48"
790,"WALM089","Southlake","Sports and travel","58.91","7","17/01/19","15:15:00","Ewallet","9.7","0.33"
793,"WALM008","Corpus Christi","Home and lifestyle","97.37","10","15/01/19","13:48:00","Credit card","4.9","0.48"
794,"WALM022","Mesquite","Electronic accessories","92.60","7","27/02/19","12:52:00","Credit card","9.3","0.48"
798,"WALM072","Lancaster","Sports and travel","24.49","10","22/02/19","15:15:00","Cash","8.1","0.33"
800,"WALM067","Haltom City","Home and lifestyle","86.69","5","11/02/19","18:38:00","Ewallet","9.4","0.33"
801,"WALM075","San Marcos","Sports and travel","23.01","6","12/01/19","16:45:00","Ewallet","7.9","0.33"
802,"WALM005","Fort Worth","Electronic accessories","30.20","8","03/03/19","19:30:00","Ewallet","5.1","0.48"
803,"WALM037","League City","Fashion accessories","67.39","7","23/03/19","13:23:00","Ewallet","6.9","0.48"
804,"WALM096","Eagle Pass","Fashion accessories","48.96","9","04/03/19","11:27:00","Cash","8","0.18"
805,"WALM009","Plano","Electronic accessories","75.59","9","23/02/19","11:12:00","Cash","8","0.48"
810,"WALM059","Pflugerville","Fashion accessories","62.18","10","31/01/19","10:33:00","Ewallet","6","0.33"
811,"WALM016","Brownsville","Health and beauty","10.75","8","15/03/19","14:38:00","Ewallet","6.2","0.48"
812,"WALM082","Weslaco","Electronic accessories","40.26","10","24/02/19","18:06:00","Cash","5","0.33"
813,"WALM086","Rosenberg","Sports and travel","64.97","5","08/02/19","12:52:00","Credit card","6.5","0.33"
815,"WALM028","Odessa","Electronic accessories","48.62","8","24/01/19","10:57:00","Cash","5","0.48"
816,"WALM072","Lancaster","Food and beverages","53.21","8","14/03/19","16:45:00","Ewallet","5","0.33"
817,"WALM058","Port Arthur","Fashion accessories","45.44","7","23/01/19","11:15:00","Cash","9.2","0.33"
818,"WALM078","Del Rio","Food and beverages","33.88","8","19/01/19","20:29:00","Ewallet","9.6","0.33"
820,"WALM086","Rosenberg","Food and beverages","47.16","5","03/02/19","14:35:00","Credit card","6","0.33"
825,"WALM042","Bryan","Sports and travel","60.08","7","14/02/19","11:36:00","Credit card","4.5","0.48"
827,"WALM073","Seguin","Health and beauty","72.11","9","28/01/19","13:53:00","Credit card","7.7","0.33"
829,"WALM020","Killeen","Electronic accessories","64.95","10","24/03/19","18:27:00","Cash","5.2","0.48"
830,"WALM011","Lubbock","Electronic accessories","74.22","10","01/01/19","14:42:00","Credit card","4.3","0.48"
831,"WALM003","San Antonio","Electronic accessories","10.56","8","24/01/19","17:43:00","Cash","7.6","0.48"
833,"WALM078","Del Rio","Sports and travel","11.85","8","09/01/19","16:34:00","Cash","4.1","0.33"
835,"WALM060","DeSoto","Home and lifestyle","40.73","7","12/03/19","11:01:00","Ewallet","5.4","0.33"
837,"WALM083","Farmers Branch","Fashion accessories","38.54","5","09/01/19","13:34:00","Ewallet","5.6","0.33"
838,"WALM098","Mineral Wells","Sports and travel","44.63","6","02/01/19","20:08:00","Credit card","5.1","0.18"
839,"WALM076","Huntsville","Electronic accessories","55.87","10","15/01/19","15:01:00","Cash","5.8","0.33"
840,"WALM085","Kerrville","Sports and travel","29.22","6","01/01/19","11:40:00","Ewallet","5","0.33"
849,"WALM017","McKinney","Food and beverages","72.88","9","08/01/19","19:38:00","Cash","4","0.48"
850,"WALM033","Pearland","Fashion accessories","99.10","6","19/01/19","13:11:00","Cash","4.2","0.48"
853,"WALM030","Richardson","Health and beauty","53.19","7","14/01/19","15:42:00","Ewallet","5","0.48"
854,"WALM093","Angleton","Electronic accessories","52.79","10","25/02/19","11:58:00","Ewallet","10","0.33"
855,"WALM087","Waxahachie","Health and beauty","95.95","5","23/01/19","14:21:00","Ewallet","8.8","0.33"
856,"WALM093","Angleton","Fashion accessories","36.51","9","16/02/19","10:52:00","Cash","4.2","0.33"
857,"WALM049","North Richland Hills","Food and beverages","21.12","8","01/01/19","19:31:00","Cash","6.3","0.48"
859,"WALM093","Angleton","Health and beauty","57.59","6","15/02/19","13:51:00","Cash","5.1","0.33"
860,"WALM097","Alice","Food and beverages","47.63","9","23/01/19","12:35:00","Cash","5","0.18"
863,"WALM031","Lewisville","Home and lifestyle","11.28","9","17/03/19","11:55:00","Credit card","4.3","0.48"
864,"WALM014","Amarillo","Home and lifestyle","51.07","7","12/01/19","11:42:00","Cash","7","0.48"
867,"WALM085","Kerrville","Sports and travel","90.53","8","15/03/19","14:48:00","Credit card","6.5","0.33"
871,"WALM074","Weslaco","Food and beverages","24.82","7","16/02/19","10:33:00","Cash","7.1","0.33"
873,"WALM005","Fort Worth","Electronic accessories","21.43","10","28/01/19","11:51:00","Cash","6.2","0.48"
874,"WALM059","Pflugerville","Sports and travel","89.06","6","18/01/19","17:26:00","Cash","9.9","0.33"
876,"WALM067","Haltom City","Home and lifestyle","65.26","8","15/03/19","14:04:00","Ewallet","6.3","0.33"
879,"WALM067","Haltom City","Electronic accessories","90.02","8","21/03/19","16:08:00","Credit card","4.5","0.33"
880,"WALM013","Irving","Electronic accessories","12.10","8","19/01/19","10:17:00","Ewallet","8.6","0.48"
881,"WALM023","Midland","Food and beverages","33.21","10","08/01/19","14:25:00","Ewallet","6","0.48"
882,"WALM084","Schertz","Fashion accessories","10.18","8","30/03/19","12:51:00","Credit card","9.5","0.33"
883,"WALM090","Brownwood","Sports and travel","31.99","10","20/02/19","15:18:00","Credit card","9.9","0.33"
884,"WALM082","Weslaco","Home and lifestyle","34.42","6","30/03/19","12:45:00","Cash","7.5","0.33"
886,"WALM015","Grand Prairie","Sports and travel","45.58","7","13/01/19","10:03:00","Cash","5","0.48"
888,"WALM001","Houston","Electronic accessories","73.47","10","23/03/19","13:14:00","Ewallet","9.5","0.36"
889,"WALM093","Angleton","Fashion accessories","12.19","8","13/03/19","12:47:00","Ewallet","6.8","0.33"
890,"WALM025","Waco","Sports and travel","76.92","10","17/03/19","19:53:00","Ewallet","5.6","0.48"
891,"WALM092","Lake Jackson","Health and beauty","83.66","5","21/02/19","10:26:00","Cash","7.2","0.33"
892,"WALM059","Pflugerville","Electronic accessories","57.91","8","07/02/19","15:06:00","Cash","8.1","0.33"
893,"WALM015","Grand Prairie","Fashion accessories","92.49","5","02/03/19","16:35:00","Credit card","8.6","0.48"
894,"WALM063","Georgetown","Electronic accessories","28.38","5","06/03/19","20:57:00","Cash","9.4","0.33"
895,"WALM075","San Marcos","Electronic accessories","50.45","6","06/02/19","15:16:00","Credit card","8.9","0.33"
896,"WALM051","New Braunfels","Health and beauty","99.16","8","28/01/19","17:47:00","Credit card","4.2","0.48"
897,"WALM060","DeSoto","Fashion accessories","60.74","7","18/01/19","16:23:00","Ewallet","5","0.33"
898,"WALM039","Longview","Food and beverages","47.27","6","05/02/19","10:17:00","Cash","8.8","0.48"
899,"WALM008","Corpus Christi","Health and beauty","85.60","7","02/03/19","13:50:00","Cash","5.3","0.48"
900,"WALM083","Farmers Branch","Food and beverages","35.04","9","09/02/19","19:17:00","Ewallet","4.6","0.33"
901,"WALM039","Longview","Electronic accessories","44.84","9","14/01/19","14:00:00","Credit card","7.5","0.48"
903,"WALM011","Lubbock","Health and beauty","27.73","5","26/03/19","20:21:00","Credit card","4.2","0.48"
904,"WALM052","Mansfield","Food and beverages","11.53","7","28/01/19","17:35:00","Cash","8.1","0.57"
907,"WALM064","Bedford","Health and beauty","84.61","10","09/02/19","18:58:00","Credit card","8.8","0.33"
908,"WALM075","San Marcos","Health and beauty","82.88","5","24/03/19","14:08:00","Credit card","6.6","0.33"
910,"WALM009","Plano","Home and lifestyle","49.01","10","27/01/19","10:44:00","Credit card","4.2","0.48"
913,"WALM063","Georgetown","Home and lifestyle","93.12","8","07/02/19","10:09:00","Cash","6.8","0.33"
914,"WALM034","College Station","Fashion accessories","51.34","8","31/01/19","10:00:00","Ewallet","7.6","0.48"
916,"WALM028","Odessa","Electronic accessories","35.49","6","02/02/19","12:40:00","Cash","4.1","0.48"
921,"WALM092","Lake Jackson","Home and lifestyle","35.79","9","10/03/19","15:06:00","Credit card","5.1","0.33"
922,"WALM077","Coppell","Home and lifestyle","16.37","6","08/02/19","10:58:00","Cash","7","0.33"
924,"WALM068","Burleson","Sports and travel","83.14","7","10/01/19","10:31:00","Credit card","6.6","0.33"
925,"WALM087","Waxahachie","Sports and travel","35.22","6","14/03/19","13:49:00","Ewallet","6.5","0.33"
928,"WALM071","Lufkin","Health and beauty","39.62","9","13/01/19","17:54:00","Credit card","6.8","0.33"
929,"WALM054","Sherman","Electronic accessories","88.25","9","15/02/19","20:51:00","Credit card","7.6","0.33"
931,"WALM062","Galveston","Home and lifestyle","99.92","6","24/03/19","13:33:00","Ewallet","7.1","0.33"
933,"WALM038","Sugar Land","Food and beverages","74.44","10","27/02/19","11:40:00","Ewallet","5.1","0.48"
934,"WALM013","Irving","Health and beauty","64.08","7","20/01/19","12:27:00","Ewallet","7.6","0.48"
935,"WALM006","El Paso","Home and lifestyle","63.15","6","03/01/19","20:24:00","Ewallet","9.8","0.48"
937,"WALM081","Friendswood","Health and beauty","78.89","7","05/01/19","19:48:00","Ewallet","7.5","0.33"
938,"WALM049","North Richland Hills","Sports and travel","89.48","5","30/03/19","10:18:00","Cash","7.4","0.48"
940,"WALM067","Haltom City","Food and beverages","57.29","6","21/03/19","17:04:00","Ewallet","5.9","0.33"
942,"WALM095","Big Spring","Fashion accessories","99.82","9","27/03/19","10:43:00","Cash","6.6","0.33"
943,"WALM082","Weslaco","Home and lifestyle","45.68","10","19/01/19","19:30:00","Cash","5.7","0.33"
944,"WALM025","Waco","Health and beauty","50.79","5","19/02/19","14:53:00","Credit card","5.3","0.48"
945,"WALM058","Port Arthur","Health and beauty","10.08","7","28/03/19","20:14:00","Cash","4.2","0.33"
946,"WALM097","Alice","Electronic accessories","93.88","7","05/01/19","11:51:00","Credit card","7.3","0.18"
949,"WALM044","Pharr","Home and lifestyle","35.81","5","06/02/19","18:44:00","Ewallet","7.9","0.48"
950,"WALM020","Killeen","Food and beverages","26.43","8","24/02/19","14:26:00","Ewallet","8.9","0.48"
955,"WALM071","Lufkin","Home and lifestyle","65.91","6","09/02/19","11:45:00","Cash","5.7","0.33"
956,"WALM077","Coppell","Fashion accessories","42.57","7","06/01/19","11:51:00","Cash","6.8","0.33"
957,"WALM042","Bryan","Food and beverages","50.49","9","10/01/19","17:16:00","Cash","5.4","0.48"
958,"WALM086","Rosenberg","Electronic accessories","46.02","6","07/02/19","15:55:00","Cash","7.1","0.33"
959,"WALM093","Angleton","Home and lifestyle","15.80","10","09/01/19","12:07:00","Cash","7.8","0.33"
960,"WALM025","Waco","Food and beverages","98.66","9","19/02/19","15:07:00","Cash","8.4","0.48"
967,"WALM055","Waxahachie","Home and lifestyle","33.30","9","04/03/19","15:27:00","Ewallet","7.2","0.33"
970,"WALM026","Denton","Electronic accessories","34.49","5","11/03/19","19:44:00","Credit card","9","0.48"
971,"WALM096","Eagle Pass","Food and beverages","84.63","10","01/01/19","11:36:00","Credit card","9","0.18"
972,"WALM029","Round Rock","Home and lifestyle","36.91","7","10/02/19","13:51:00","Ewallet","6.7","0.48"
973,"WALM004","Austin","Electronic accessories","87.08","7","26/01/19","15:17:00","Cash","5.5","0.48"
978,"WALM091","Little Elm","Food and beverages","26.60","6","26/02/19","15:10:00","Ewallet","4.9","0.33"
983,"WALM020","Killeen","Sports and travel","97.48","9","14/03/19","14:19:00","Ewallet","7.4","0.48"
984,"WALM065","Texas City","Health and beauty","99.96","7","23/01/19","10:33:00","Cash","6.1","0.33"
985,"WALM083","Farmers Branch","Electronic accessories","96.37","7","09/01/19","11:40:00","Cash","6","0.33"
986,"WALM025","Waco","Fashion accessories","63.71","5","07/02/19","19:30:00","Ewallet","8.5","0.48"
988,"WALM036","Allen","Health and beauty","62","8","03/01/19","19:08:00","Credit card","6.2","0.48"
989,"WALM015","Grand Prairie","Electronic accessories","82.34","10","29/03/19","19:12:00","Ewallet","4.3","0.48"
990,"WALM095","Big Spring","Health and beauty","75.37","8","28/01/19","15:46:00","Credit card","8.4","0.33"
991,"WALM057","Euless","Food and beverages","56.56","5","22/03/19","19:06:00","Credit card","4.5","0.33"
992,"WALM001","Houston","Sports and travel","76.60","10","24/01/19","18:10:00","Ewallet","6","0.36"
994,"WALM042","Bryan","Fashion accessories","17.49","10","22/02/19","18:35:00","Ewallet","6.6","0.48"
997,"WALM005","Fort Worth","Home and lifestyle","97.38","10","02/03/19","17:16:00","Ewallet","4.4","0.48"
1000,"WALM025","Waco","Fashion accessories","88.34","7","18/02/19","13:28:00","Cash","6.6","0.48"
